
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A simple static site for your documentation.">
      
      
        <meta name="author" content="Your Name">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../2/interpreter/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Appetite - My Documentation Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Documentation Site" class="md-header__button md-logo" aria-label="My Documentation Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Documentation Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appetite
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Documentation Site" class="md-nav__button md-logo" aria-label="My Documentation Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Documentation Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Appetite
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2/interpreter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4/controlflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5/datastructures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Structures
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1">1. تحریک اشتهای شما</h1>
<p>اگر شما کار زیادی با کامپیوترها انجام دهید، در نهایت متوجه می‌شوید که وظیفه‌ای وجود دارد که دوست دارید آن را خودکار کنید. به عنوان مثال، ممکن است بخواهید جستجو و جایگزینی را بر روی تعداد زیادی از فایل‌های متنی انجام دهید یا یک مجموعه از فایل‌های عکس را به طرز پیچیده‌ای تغییر نام دهید و مرتب کنید. شاید دوست داشته باشید یک پایگاه داده کوچک سفارشی، یا یک برنامه GUI تخصصی، یا یک بازی ساده بنویسید.</p>
<p>اگر شما یک توسعه‌دهنده نرم‌افزار حرفه‌ای هستید، ممکن است مجبور باشید با چندین کتابخانه C/C++/Java کار کنید، اما ممکن است متوجه شوید که چرخه معمولی نوشتن/کامپایل/آزمون/دوباره کامپایل خیلی کند است. شاید شما در حال نوشتن یک مجموعه آزمایشی برای چنین کتابخانه‌ای هستید و نوشتن کد آزمایش را کاری خسته‌کننده می‌یابید. یا شاید شما برنامه‌ای نوشته‌اید که می‌تواند از یک زبان گسترش‌پذیر استفاده کند و نمی‌خواهید یک زبان جدید کامل برای برنامه‌تان طراحی و پیاده‌سازی کنید.</p>
<p>پایتون زبان مناسبی برای شماست.</p>
<p>شما می‌توانید برای برخی از این وظایف یک اسکریپت شل یونیکس یا فایل‌های دسته‌ای ویندوز بنویسید، اما اسکریپت‌های شل بهترین عملکرد را در جابجایی فایل‌ها و تغییر داده‌های متنی دارند و برای برنامه‌های GUI یا بازی‌ها چندان مناسب نیستند. می‌توانید یک برنامه C/C++/Java بنویسید، اما ممکن است زمان زیادی برای توسعه حتی یک برنامه پیش‌نویس صرف شود. پایتون استفاده از آن ساده‌تر است، در سیستم‌عامل‌های ویندوز، macOS و یونیکس موجود است و به شما کمک می‌کند کار را سریع‌تر انجام دهید.</p>
<p>پایتون استفاده از آن ساده است، اما یک زبان برنامه‌نویسی واقعی است که ساختار و پشتیبانی بیشتری برای برنامه‌های بزرگ‌تر از آنچه که اسکریپت‌های شل یا فایل‌های دسته‌ای ارائه می‌دهند، فراهم می‌کند. از طرف دیگر، پایتون همچنین ارائه‌دهنده بررسی خطا بیشتر از C است و به عنوان یک زبان بسیار سطح بالا، انواع داده‌های سطح بالایی مانند آرایه‌های انعطاف‌پذیر و دیکشنری‌ها را به طور پیش‌فرض دارد. به خاطر انواع داده‌های عمومی‌ترش، پایتون در دامنه‌ای بزرگتر از مشکلات نسبت به Awk یا حتی Perl کاربرد دارد، اما بسیاری از کارها به همان اندازه که در آن زبان‌ها آسان است، در پایتون نیز آسان است.</p>
<p>پایتون به شما این امکان را می‌دهد که برنامه‌تان را به ماژول‌هایی تقسیم کنید که می‌توانند در دیگر برنامه‌های پایتون دوباره استفاده شوند. این زبان با مجموعه‌ای بزرگ از ماژول‌های استاندارد همراه است که می‌توانید به عنوان پایه‌ای برای برنامه‌هایتان استفاده کنید — یا به عنوان مثال‌هایی برای شروع یادگیری برنامه‌نویسی در پایتون. برخی از این ماژول‌ها مواردی مانند ورودی/خروجی فایل، تماس‌های سیستمی، سوکت‌ها و حتی رابط‌هایی برای ابزارهای رابط کاربری گرافیکی مانند Tk را فراهم می‌کنند.</p>
<p>پایتون یک زبان تفسیرشده است که می‌تواند در طول توسعه برنامه زمان قابل توجهی را صرفه‌جویی کند، زیرا نیازی به کامپایل و لینک کردن نیست. مفسر می‌تواند به صورت تعاملی استفاده شود که این امکان را می‌دهد تا با ویژگی‌های زبان آزمایش کنید، برنامه‌های موقتی بنویسید یا توابع را در طول توسعه برنامه از پایین به بالا آزمایش کنید. همچنین به عنوان یک ماشین حساب دستی نیز مفید است.</p>
<p>پایتون به نوشتن برنامه‌ها به صورت فشرده و قابل خواندن اجازه می‌دهد. برنامه‌های نوشته شده در پایتون معمولاً به طور قابل توجهی کوتاه‌تر از معادل‌های C، C++ یا Java هستند، به دلایل مختلف:</p>
<ul>
<li>انواع داده‌های سطح بالا به شما این امکان را می‌دهند که عملیات پیچیده را در یک بیانیه بیان کنید؛</li>
<li>گروه‌بندی بیانیه‌ها با استفاده از تورفتگی به جای براکت‌های شروع و پایان انجام می‌شود؛</li>
<li>هیچ اعلامیه متغیر یا آرگومانی لازم نیست.</li>
</ul>
<p>پایتون قابل گسترش است: اگر شما بدانید که چگونه در C برنامه‌نویسی کنید، اضافه کردن یک تابع یا ماژول جدید به مفسر آسان است، چه برای انجام عملیات حیاتی با حداکثر سرعت و چه برای پیوند دادن برنامه‌های پایتون به کتابخانه‌هایی که ممکن است تنها به صورت باینری در دسترس باشند (مانند یک کتابخانه گرافیکی خاص فروشنده). وقتی واقعاً به آن علاقه‌مند شدید، می‌توانید مفسر پایتون را در یک برنامه نوشته شده در C پیوند داده و از آن به عنوان یک زبان گسترش یا زبان دستوری برای آن برنامه استفاده کنید.</p>
<p>راستی، نام این زبان از برنامه تلویزیونی بی‌بی‌سی "سیرک پرنده مانتی پایتون" گرفته شده و هیچ ارتباطی با خزندگان ندارد. ارجاع به نمایش‌های مانتی پایتون در مستندات نه تنها مجاز است، بلکه تشویق نیز می‌شود!</p>
<p>حالا که در مورد پایتون هیجان‌زده‌اید، می‌خواهید آن را با جزئیات بیشتری بررسی کنید. از آنجا که بهترین راه برای یادگیری یک زبان، استفاده از آن است، این آموزش شما را دعوت می‌کند تا در حین مطالعه با مفسر پایتون بازی کنید.</p>
<p>در فصل بعد، نحوه استفاده از مفسر توضیح داده می‌شود. این اطلاعات نسبتاً عادی هستند، اما برای آزمایش مثال‌های نشان‌داده‌شده در ادامه ضروری است.</p>
<p>بقیه آموزش به معرفی ویژگی‌های مختلف زبان و سیستم پایتون از طریق مثال‌ها می‌پردازد، که از عبارات، بیانیه‌ها و انواع داده‌های ساده آغاز شده و به توابع و ماژول‌ها می‌رسد و در نهایت به مفاهیم پیشرفته مانند استثناها و کلاس‌های تعریف‌شده توسط کاربر می‌پردازد.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>