
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A simple static site for your documentation.">
      
      
        <meta name="author" content="Your Name">
      
      
      
        <link rel="prev" href="../../3/introduction/">
      
      
        <link rel="next" href="../../5/datastructures/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Control Flow - My Documentation Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Documentation Site" class="md-header__button md-logo" aria-label="My Documentation Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Documentation Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Control Flow
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Documentation Site" class="md-nav__button md-logo" aria-label="My Documentation Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Documentation Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1/appetite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appetite
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2/interpreter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Control Flow
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Control Flow
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-if" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. عبارات if
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-for" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. عبارات for
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-range" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. تابع ()range
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-break-continue" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. عبارات break و continue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-else" class="md-nav__link">
    <span class="md-ellipsis">
      4.5. عبارات else در حلقه‌ها
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46-pass" class="md-nav__link">
    <span class="md-ellipsis">
      4.6. عبارات pass
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47-match" class="md-nav__link">
    <span class="md-ellipsis">
      4.7. عبارات match
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      4.8. تعریف توابع
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    <span class="md-ellipsis">
      4.9. اطلاعات بیشتر در مورد تعریف توابع
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.9. اطلاعات بیشتر در مورد تعریف توابع">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#491" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.1. مقادیر پیش‌فرض آرگومان‌ها
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#492" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.2. آرگومان‌های کلیدی
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#493" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3. پارامترهای خاص
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.9.3. پارامترهای خاص">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4931" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.1. آرگومان‌های موقعیتی یا کلیدی
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4932" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.2. پارامترهای فقط موقعیتی
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4933" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.3. آرگومان‌های فقط کلیدی
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4934" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.4. مثال‌های تابع
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4935" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.5. خلاصه
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#494" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.4 لیست‌های آرگومان دلخواه
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#495" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.5. پک کردن لیست‌های آرگومان
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#496" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.6. عبارات لامبدا
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#497" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.7. رشته‌های مستندات
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#498" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.8. حاشیه‌نویسی توابع
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#410-intermezzo" class="md-nav__link">
    <span class="md-ellipsis">
      4.10. بینابین (Intermezzo): سبک کدنویسی
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.10. بینابین (Intermezzo): سبک کدنویسی">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      پانویس
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5/datastructures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Structures
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-if" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. عبارات if
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-for" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. عبارات for
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-range" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. تابع ()range
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-break-continue" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. عبارات break و continue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-else" class="md-nav__link">
    <span class="md-ellipsis">
      4.5. عبارات else در حلقه‌ها
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46-pass" class="md-nav__link">
    <span class="md-ellipsis">
      4.6. عبارات pass
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47-match" class="md-nav__link">
    <span class="md-ellipsis">
      4.7. عبارات match
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      4.8. تعریف توابع
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    <span class="md-ellipsis">
      4.9. اطلاعات بیشتر در مورد تعریف توابع
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.9. اطلاعات بیشتر در مورد تعریف توابع">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#491" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.1. مقادیر پیش‌فرض آرگومان‌ها
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#492" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.2. آرگومان‌های کلیدی
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#493" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3. پارامترهای خاص
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.9.3. پارامترهای خاص">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4931" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.1. آرگومان‌های موقعیتی یا کلیدی
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4932" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.2. پارامترهای فقط موقعیتی
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4933" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.3. آرگومان‌های فقط کلیدی
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4934" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.4. مثال‌های تابع
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4935" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.3.5. خلاصه
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#494" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.4 لیست‌های آرگومان دلخواه
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#495" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.5. پک کردن لیست‌های آرگومان
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#496" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.6. عبارات لامبدا
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#497" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.7. رشته‌های مستندات
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#498" class="md-nav__link">
    <span class="md-ellipsis">
      4.9.8. حاشیه‌نویسی توابع
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#410-intermezzo" class="md-nav__link">
    <span class="md-ellipsis">
      4.10. بینابین (Intermezzo): سبک کدنویسی
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.10. بینابین (Intermezzo): سبک کدنویسی">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      پانویس
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="4">4. ابزارهای بیشتر برای کنترل جریان</h1>
<p>بر عبارت <a href="https://docs.python.org/3/reference/compound_stmts.html#while">while</a> که به تازگی معرفی شد، پایتون از چند عبارت دیگر نیز استفاده می‌کند که در این فصل با آن‌ها روبه‌رو خواهیم شد.</p>
<h2 id="41-if">4.1. عبارات if</h2>
<p>شاید شناخته‌شده‌ترین نوع عبارت، عبارت if باشد. برای مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; x = int(input(&quot;Please enter an integer: &quot;))
Please enter an integer: 42
&gt;&gt;&gt; if x &lt; 0:
...     x = 0
...     print('Negative changed to zero')
&gt;&gt;&gt; elif x == 0:
...     print('Zero')
&gt;&gt;&gt; elif x == 1:
...     print('Single')
&gt;&gt;&gt; else:
...     print('More')
...
More
</code></pre>
<p>ممکن است هیچ یا چندین بخش <a href="https://docs.python.org/3/reference/compound_stmts.html#elif">elif</a> وجود داشته باشد و بخش <a href="https://docs.python.org/3/reference/compound_stmts.html#else">else</a> نیز اختیاری است. کلمه کلیدی «<strong>elif</strong>» کوتاه‌شده‌ی «<strong>else if</strong>» است و برای جلوگیری از تورفتگی بیش از حد مفید است. دنباله‌ای از <strong>if</strong> … <strong>elif</strong> … <strong>elif</strong> … جایگزینی برای عبارات <code>switch</code> یا <code>case</code> در زبان‌های دیگر است.</p>
<p>اگر در حال مقایسه‌ی یک مقدار با چند ثابت هستید یا در حال بررسی نوع‌ها یا ویژگی‌های خاصی هستید، ممکن است عبارت <strong>match</strong> نیز برای شما مفید باشد. برای جزئیات بیشتر به <a href="https://docs.python.org/3/tutorial/controlflow.html#tut-match">عبارات match</a> مراجعه کنید.</p>
<h2 id="42-for">4.2. عبارات for</h2>
<p>عبارت <a href="https://docs.python.org/3/reference/compound_stmts.html#for">for</a> در پایتون کمی با آنچه ممکن است در زبان‌هایی مانند C یا Pascal به آن عادت داشته باشید، متفاوت است. به جای اینکه همیشه بر روی یک پیشرفت حسابی از اعداد تکرار کند (مانند Pascal)، یا به کاربر امکان تعریف گام تکرار و شرط توقف را بدهد (مانند C)، عبارت <strong>for</strong> در پایتون بر روی آیتم‌های هر دنباله‌ای (مانند لیست یا رشته) به ترتیبی که در دنباله ظاهر می‌شوند، تکرار می‌کند. برای مثال: (بدون قصد بازی با کلمات).</p>
<pre><code class="language-python">&gt;&gt;&gt; # Measure some strings:
&gt;&gt;&gt; words = ['cat', 'window', 'defenestrate']
&gt;&gt;&gt; for w in words:
...     print(w, len(w))
...
cat 3
window 6
defenestrate 12
</code></pre>
<p>کدی که یک مجموعه را هنگام تکرار روی همان مجموعه تغییر می‌دهد، ممکن است دشوار باشد که به درستی نوشته شود. به جای آن، معمولاً ساده‌تر است که روی یک کپی از مجموعه تکرار کنید یا یک مجموعه جدید ایجاد کنید:</p>
<pre><code class="language-python"># Create a sample collection
users = {'Hans': 'active', 'Éléonore': 'inactive', '景太郎': 'active'}

# Strategy:  Iterate over a copy
for user, status in users.copy().items():
    if status == 'inactive':
        del users[user]

# Strategy:  Create a new collection
active_users = {}
for user, status in users.items():
    if status == 'active':
        active_users[user] = status
</code></pre>
<h2 id="43-range">4.3. تابع <a href="https://docs.python.org/3/library/stdtypes.html#range">()range</a></h2>
<p>اگر نیاز دارید که بر روی دنباله‌ای از اعداد تکرار کنید، تابع داخلی <a href="https://docs.python.org/3/library/stdtypes.html#range">()range</a> به کارتان می‌آید. این تابع پیشرفت‌های حسابی را تولید می‌کند:</p>
<pre><code class="language-python">&gt;&gt;&gt; for i in range(5):
...     print(i)
...
0
1
2
3
4
</code></pre>
<p>نقطه انتهایی داده شده هرگز بخشی از دنباله تولید شده نیست؛ <code>range(10)</code> ده مقدار تولید می‌کند که شاخص‌های قانونی برای آیتم‌های یک دنباله به طول 10 هستند. این امکان وجود دارد که بازه از یک عدد دیگر شروع شود یا افزایش (حتی منفی؛ که گاهی "گام" نامیده می‌شود) دیگری را مشخص کنید:</p>
<pre><code class="language-python">&gt;&gt;&gt; list(range(5, 10))
[5, 6, 7, 8, 9]
&gt;&gt;&gt; list(range(0, 10, 3))
[0, 3, 6, 9]
&gt;&gt;&gt; list(range(-10, -100, -30))
[-10, -40, -70]
</code></pre>
<p>برای تکرار بر روی شاخص‌های یک دنباله، می‌توانید <a href="https://docs.python.org/3/library/stdtypes.html#range">()range</a> را با <a href="https://docs.python.org/3/library/functions.html#len">()len</a> به این صورت ترکیب کنید:</p>
<pre><code class="language-python">&gt;&gt;&gt; a = ['Mary', 'had', 'a', 'little', 'lamb']
&gt;&gt;&gt; for i in range(len(a)):
...     print(i, a[i])
...
0 Mary
1 had
2 a
3 little
4 lamb
</code></pre>
<p>در بیشتر چنین مواردی، استفاده از تابع <a href="https://docs.python.org/3/library/functions.html#enumerate">()enumerate</a> که در بخش <strong><a href="https://docs.python.org/3/tutorial/datastructures.html#tut-loopidioms">تکنیک‌های حلقه‌زنی</a></strong> توضیح داده می‌شود، راحت‌تر است.</p>
<p>یک اتفاق عجیب رخ می‌دهد اگر فقط یک بازه را چاپ کنید:</p>
<pre><code class="language-python">range(10)
range(0, 10)
</code></pre>
<p>در بسیاری از موارد، شیء بازگشتی از <a href="https://docs.python.org/3/library/stdtypes.html#range">()range</a> مانند یک لیست رفتار می‌کند، اما در واقع این‌طور نیست. این یک شیء است که آیتم‌های متوالی دنباله مورد نظر را زمانی که روی آن تکرار می‌کنید برمی‌گرداند، اما لیست واقعی را نمی‌سازد، بنابراین در فضا صرفه‌جویی می‌کند.</p>
<p>ما به چنین شیئی می‌گوییم <strong><a href="https://docs.python.org/3/glossary.html#term-iterable">iterable</a></strong> (قابل پیمایش)، یعنی مناسب به عنوان هدف برای توابع و ساختارهایی که انتظار دارند چیزی که می‌توانند از آن آیتم‌های متوالی را دریافت کنند تا زمانی که تمام شوند. ما قبلاً دیده‌ایم که دستور <strong><a href="https://docs.python.org/3/reference/compound_stmts.html#for">for</a></strong> چنین ساختاری است، در حالی که مثالی از تابعی که یک iterable می‌گیرد، تابع <a href="https://docs.python.org/3/library/functions.html#sum">()sum</a> است:</p>
<pre><code class="language-python">sum(range(4))  # 0 + 1 + 2 + 3
6
</code></pre>
<p>بعداً توابع بیشتری خواهیم دید که iterableها را برمی‌گردانند و iterableها را به عنوان آرگومان‌ها می‌پذیرند. در فصل <strong><a href="https://docs.python.org/3/tutorial/datastructures.html#tut-structures">ساختارهای داده</a></strong>، در مورد <a href="https://docs.python.org/3/library/stdtypes.html#list">()list</a> به تفصیل بیشتری بحث خواهیم کرد.</p>
<h2 id="44-break-continue">4.4. عبارات break و continue</h2>
<p>دستور ‌<a href="https://docs.python.org/3/reference/simple_stmts.html#break">break</a> از درونی‌ترین حلقه‌ی ‌<a href="https://docs.python.org/3/reference/compound_stmts.html#for">for</a> یا ‌<a href="https://docs.python.org/3/reference/compound_stmts.html#while">while</a> خارج می‌شود:</p>
<pre><code class="language-python">&gt;&gt;&gt; for n in range(2, 10):
...     for x in range(2, n):
...         if n % x == 0:
...             print(f&quot;{n} equals {x} * {n//x}&quot;)
...             break
...
4 equals 2 * 2
6 equals 2 * 3
8 equals 2 * 4
9 equals 3 * 3
</code></pre>
<p>دستور ‌<a href="https://docs.python.org/3/reference/simple_stmts.html#continue">continue</a> با تکرار بعدی حلقه ادامه می‌دهد:</p>
<pre><code class="language-python">&gt;&gt;&gt; for num in range(2, 10):
...     if num % 2 == 0:
...         print(f&quot;Found an even number {num}&quot;)
...         continue
...     print(f&quot;Found an odd number {num}&quot;)
...
Found an even number 2
Found an odd number 3
Found an even number 4
Found an odd number 5
Found an even number 6
Found an odd number 7
Found an even number 8
Found an odd number 9
</code></pre>
<h2 id="45-else">4.5. عبارات else در حلقه‌ها</h2>
<p>در یک حلقه ‌<code>for</code> یا ‌<code>while</code>، دستور ‌<code>break</code> ممکن است با یک بخش ‌<code>else</code> همراه شود. اگر حلقه بدون اجرای ‌<code>break</code> به پایان برسد، بخش ‌<code>else</code> اجرا می‌شود.</p>
<p>در حلقه ‌<a href="https://docs.python.org/3/reference/compound_stmts.html#for">for</a>، بخش ‌<code>else</code> بعد از اتمام آخرین تکرار حلقه اجرا می‌شود، یعنی در صورتی که هیچ ‌<code>break</code> رخ نداده باشد.</p>
<p>در حلقه ‌<a href="https://docs.python.org/3/reference/compound_stmts.html#while">while</a>، این بخش بعد از اینکه شرط حلقه نادرست شد، اجرا می‌شود.</p>
<p>در هر نوع حلقه‌ای، بخش ‌<code>else</code> در صورتی اجرا نمی‌شود که حلقه با ‌<a href="https://docs.python.org/3/reference/simple_stmts.html#break">break</a> متوقف شده باشد. به طور طبیعی، سایر روش‌های خاتمه دادن زودهنگام حلقه مانند استفاده از ‌<a href="https://docs.python.org/3/reference/simple_stmts.html#return">return</a> یا رخ دادن یک استثنا (exception)، باعث می‌شود که بخش ‌<a href="https://docs.python.org/3/reference/compound_stmts.html#else">else</a> نیز اجرا نشود.</p>
<p>این موضوع در مثال زیر با یک حلقه ‌<code>for</code> که به دنبال اعداد اول می‌گردد، نشان داده شده است:</p>
<pre><code class="language-python">&gt;&gt;&gt; for n in range(2, 10):
...     for x in range(2, n):
...         if n % x == 0:
...             print(n, 'equals', x, '*', n//x)
...             break
...     else:
...         # loop fell through without finding a factor
...         print(n, 'is a prime number')
...
2 is a prime number
3 is a prime number
4 equals 2 * 2
5 is a prime number
6 equals 2 * 3
7 is a prime number
8 equals 2 * 4
9 equals 3 * 3
</code></pre>
<p>ترجمه:</p>
<p>(بله، این کد درست است. دقت کنید: بخش ‌<code>else</code> مربوط به حلقه ‌<code>for</code> است، نه دستور ‌<code>if</code>.)</p>
<p>یکی از روش‌های فکر کردن به بخش ‌<code>else</code> این است که آن را در کنار دستور ‌<code>if</code> درون حلقه تصور کنید. زمانی که حلقه اجرا می‌شود، توالی‌ای مانند ‌<code>if/if/if/else</code> را اجرا می‌کند. دستور ‌<code>if</code> درون حلقه قرار دارد و چندین بار با آن برخورد می‌شود. اگر شرط ‌<code>if</code> در هر زمانی درست باشد، دستور ‌<code>break</code> اجرا می‌شود. اگر شرط هیچ‌گاه درست نباشد، بخش ‌<code>else</code> خارج از حلقه اجرا می‌شود.</p>
<p>هنگامی که از بخش ‌<code>else</code> در کنار یک حلقه استفاده می‌شود، این بخش بیشتر به بخش ‌<code>else</code> در دستور ‌<a href="https://docs.python.org/3/reference/compound_stmts.html#try">try</a> شباهت دارد تا به بخش ‌<code>else</code> در دستور ‌<code>if</code>: بخش ‌<code>else</code> در یک دستور ‌<code>try</code> زمانی اجرا می‌شود که هیچ استثنایی رخ ندهد و بخش ‌<code>else</code> در یک حلقه زمانی اجرا می‌شود که هیچ ‌<code>break</code> اتفاق نیفتد. برای اطلاعات بیشتر در مورد دستور ‌<code>try</code> و استثناها، به بخش "<a href="https://docs.python.org/3/tutorial/errors.html#tut-handling">مدیریت استثناها</a>" مراجعه کنید.</p>
<h2 id="46-pass">4.6. عبارات pass</h2>
<p>دستور <code>pass</code> هیچ کاری انجام نمی‌دهد. از آن می‌توان زمانی استفاده کرد که از نظر دستوری به یک دستور نیاز است، اما برنامه به هیچ اقدامی نیاز ندارد. برای مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; while True:
...     pass  # Busy-wait for keyboard interrupt (Ctrl+C)
...
</code></pre>
<p>این معمولاً برای ایجاد کلاس‌های حداقلی استفاده می‌شود:</p>
<pre><code class="language-python">&gt;&gt;&gt; class MyEmptyClass:
...    pass
...
</code></pre>
<p>محل دیگری که می‌توان از <a href="https://docs.python.org/3/reference/simple_stmts.html#pass">pass</a> استفاده کرد، به‌عنوان جایگزینی موقت برای بدنه‌ی یک تابع یا شرط است، زمانی که در حال کار روی کد جدید هستید و می‌خواهید به فکر در سطحی انتزاعی‌تر ادامه دهید. دستور <code>pass</code> به‌صورت بی‌صدا نادیده گرفته می‌شود.</p>
<pre><code class="language-python">&gt;&gt;&gt; def initlog(*args):
...     pass   # Remember to implement this!
...
</code></pre>
<h2 id="47-match">4.7. عبارات match</h2>
<p>ترجمه:</p>
<p>یک دستور ‌<a href="https://docs.python.org/3/reference/compound_stmts.html#match">match</a> یک عبارت را می‌گیرد و مقدار آن را با الگوهای متوالی که به‌صورت یک یا چند بلوک ‌<code>case</code> داده شده‌اند، مقایسه می‌کند. این از نظر ظاهری شبیه به دستور ‌<code>switch</code> در زبان‌هایی مانند C، جاوا یا جاوااسکریپت (و بسیاری دیگر از زبان‌ها) است، اما بیشتر به تطابق الگو (pattern matching) در زبان‌هایی مانند Rust یا Haskell شباهت دارد. تنها اولین الگویی که مطابقت داشته باشد، اجرا می‌شود و همچنین می‌تواند اجزا (عناصر یک دنباله یا ویژگی‌های یک شیء) را از مقدار به متغیرها استخراج کند.</p>
<p>ساده‌ترین شکل آن، یک مقدار موضوعی را با یک یا چند مقدار ثابت مقایسه می‌کند:</p>
<pre><code class="language-python">def http_error(status):
    match status:
        case 400:
            return &quot;Bad request&quot;
        case 404:
            return &quot;Not found&quot;
        case 418:
            return &quot;I'm a teapot&quot;
        case _:
            return &quot;Something's wrong with the internet&quot;
</code></pre>
<p>به بلوک آخر توجه کنید: نام متغیر <code>_</code> به‌عنوان یک کاراکتر wildcard عمل می‌کند و هرگز در مطابقت شکست نمی‌خورد. اگر هیچ کدام از حالات مطابقت نداشته باشد، هیچ‌کدام از شاخه‌ها اجرا نمی‌شود.</p>
<p>شما می‌توانید چندین مقدار ثابت را در یک الگوی واحد با استفاده از <code>|</code> (عملگر "یا") ترکیب کنید:</p>
<pre><code class="language-python">case 401 | 403 | 404:
    return &quot;Not allowed&quot;
</code></pre>
<p>الگوها می‌توانند شبیه انتساب‌های unpacking به نظر برسند و می‌توانند برای متصل کردن متغیرها استفاده شوند:</p>
<pre><code class="language-python"># point is an (x, y) tuple
match point:
    case (0, 0):
        print(&quot;Origin&quot;)
    case (0, y):
        print(f&quot;Y={y}&quot;)
    case (x, 0):
        print(f&quot;X={x}&quot;)
    case (x, y):
        print(f&quot;X={x}, Y={y}&quot;)
    case _:
        raise ValueError(&quot;Not a point&quot;)
</code></pre>
<p>آن را با دقت مطالعه کنید! الگوی اول دارای دو مقدار ثابت است و می‌توان آن را به‌عنوان گسترشی از الگوی ثابت نشان‌داده‌شده در بالا در نظر گرفت. اما دو الگوی بعدی یک مقدار ثابت و یک متغیر را ترکیب می‌کنند، و متغیر مقداری را از موضوع (<code>point</code>) متصل می‌کند. الگوی چهارم دو مقدار را ضبط می‌کند که از نظر مفهومی مشابه انتساب <code>unpacking (x, y) = point</code> است.</p>
<p>اگر از کلاس‌ها برای ساختاردهی داده‌های خود استفاده می‌کنید، می‌توانید از نام کلاس به‌همراه یک لیست آرگومان شبیه به یک سازنده استفاده کنید، اما با قابلیت ضبط ویژگی‌ها در متغیرها:</p>
<pre><code class="language-python">class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

def where_is(point):
    match point:
        case Point(x=0, y=0):
            print(&quot;Origin&quot;)
        case Point(x=0, y=y):
            print(f&quot;Y={y}&quot;)
        case Point(x=x, y=0):
            print(f&quot;X={x}&quot;)
        case Point():
            print(&quot;Somewhere else&quot;)
        case _:
            print(&quot;Not a point&quot;)
</code></pre>
<p>می‌توانید از پارامترهای موقعیتی با برخی از کلاس‌های داخلی که برای ویژگی‌های خود ترتیبی ارائه می‌دهند (مثلاً <code>dataclass</code>‌ها) استفاده کنید. همچنین می‌توانید با تنظیم ویژگی ویژه‌ی <code>__match_args__</code> در کلاس‌های خود، موقعیت خاصی برای ویژگی‌ها در الگوها تعریف کنید. اگر این ویژگی به ("x"، "y") تنظیم شود، الگوهای زیر همگی معادل خواهند بود (و همگی ویژگی ‍<code>y</code> را به متغیر <code>var</code> متصل می‌کنند):</p>
<pre><code class="language-python">Point(1, var)
Point(1, y=var)
Point(x=1, y=var)
Point(y=var, x=1)
</code></pre>
<p>یک روش پیشنهادی برای خواندن الگوها این است که به آنها به‌عنوان شکلی گسترده از آنچه در سمت چپ یک انتساب قرار می‌دهید نگاه کنید، تا بفهمید کدام متغیرها به چه چیزی اختصاص داده می‌شوند. تنها نام‌های مستقل (مانند <code>var</code> در مثال بالا) توسط دستور ‌<code>match</code> مقداردهی می‌شوند. نام‌های نقطه‌گذاری‌شده (مانند <code>foo.bar</code>)، نام ویژگی‌ها (مانند <code>x=</code> و <code>y=</code> در مثال بالا) یا نام کلاس‌ها (که با “(…)” کنار آنها مانند <code>Point</code> در مثال بالا شناخته می‌شوند) هرگز مقداردهی نمی‌شوند.</p>
<p>الگوها می‌توانند به‌صورت دلخواه تودرتو باشند. برای مثال، اگر یک لیست کوتاه از نقاط (Points) داشته باشیم که ویژگی <code>__match_args__</code> به آن اضافه شده باشد، می‌توانیم به این صورت آن را مطابقت دهیم:</p>
<pre><code class="language-python">class Point:
    __match_args__ = ('x', 'y')
    def __init__(self, x, y):
        self.x = x
        self.y = y

match points:
    case []:
        print(&quot;No points&quot;)
    case [Point(0, 0)]:
        print(&quot;The origin&quot;)
    case [Point(x, y)]:
        print(f&quot;Single point {x}, {y}&quot;)
    case [Point(0, y1), Point(0, y2)]:
        print(f&quot;Two on the Y axis at {y1}, {y2}&quot;)
    case _:
        print(&quot;Something else&quot;)
</code></pre>
<p>ما می‌توانیم یک بخش ‌<code>if</code> به یک الگو اضافه کنیم که به‌عنوان "محافظ" (guard) شناخته می‌شود. اگر محافظ نادرست باشد، ‌<code>match</code> به بررسی بلوک ‌<code>case</code> بعدی ادامه می‌دهد. توجه داشته باشید که مقداردهی (capture) متغیرها قبل از ارزیابی محافظ انجام می‌شود.</p>
<pre><code class="language-python">match point:
    case Point(x, y) if x == y:
        print(f&quot;Y=X at {x}&quot;)
    case Point(x, y):
        print(f&quot;Not on the diagonal&quot;)
</code></pre>
<p>چند ویژگی کلیدی دیگر این دستور:</p>
<ul>
<li>
<p>مانند انتساب‌های unpacking، الگوهای ‌<code>tuple</code> و ‌<code>list</code> دقیقاً معنای یکسانی دارند و عملاً با دنباله‌های دلخواه مطابقت می‌یابند. یک استثنای مهم این است که آنها با ‌<code>iterator</code>‌ها یا رشته‌ها مطابقت ندارند.</p>
</li>
<li>
<p>الگوهای دنباله‌ای از unpacking گسترده پشتیبانی می‌کنند: <code>[x, y, *rest]</code> و <code>(x, y, *rest)</code> شبیه به انتساب‌های unpacking عمل می‌کنند. نامی که بعد از <code>*</code> می‌آید می‌تواند <code>_</code> باشد، بنابراین <code>(x, y, *_)</code> با دنباله‌ای از حداقل دو آیتم مطابقت می‌یابد بدون اینکه آیتم‌های باقی‌مانده را به متغیری متصل کند.</p>
</li>
<li>
<p>الگوهای نگاشت: <code>{"bandwidth": b, "latency": l}</code> مقادیر "bandwidth" و "latency" را از یک دیکشنری استخراج می‌کند. برخلاف الگوهای دنباله‌ای، کلیدهای اضافی نادیده گرفته می‌شوند. یک unpacking مانند <code>**rest</code> نیز پشتیبانی می‌شود (اما <code>**_</code> اضافی است، بنابراین مجاز نیست).</p>
</li>
<li>
<p>الگوهای فرعی را می‌توان با استفاده از کلیدواژه <code>as</code> استخراج کرد:</p>
</li>
</ul>
<p><code>python
  case (Point(x1, y1), Point(x2, y2) as p2): ...</code></p>
<p>این کد عنصر دوم ورودی را به‌عنوان <code>p2</code> ضبط می‌کند (مشروط بر اینکه ورودی یک دنباله از دو نقطه باشد).</p>
<ul>
<li>
<p>بیشتر مقادیر ثابت با برابری مقایسه می‌شوند، اما ‌<code>True</code>، ‌<code>False</code> و ‌<code>None</code> با هویت مقایسه می‌شوند.</p>
</li>
<li>
<p>الگوها می‌توانند از ثابت‌های نام‌گذاری‌شده استفاده کنند. این ثابت‌ها باید به‌صورت نام‌های نقطه‌گذاری‌شده (dotted names) باشند تا به‌عنوان متغیرهای capture تفسیر نشوند:</p>
</li>
</ul>
<p>```python
  from enum import Enum
  class Color(Enum):
      RED = 'red'
      GREEN = 'green'
      BLUE = 'blue'</p>
<p>color = Color(input("Enter your choice of 'red', 'blue' or 'green': "))</p>
<p>match color:
      case Color.RED:
          print("I see red!")
      case Color.GREEN:
          print("Grass is green")
      case Color.BLUE:
          print("I'm feeling the blues :(")
  ```</p>
<p>برای توضیحات دقیق‌تر و مثال‌های بیشتر، می‌توانید به <a href="https://peps.python.org/pep-0636/">PEP 636</a> مراجعه کنید که به‌صورت یک آموزش نوشته شده است.</p>
<h2 id="48">4.8. تعریف توابع</h2>
<p>ما می‌توانیم یک تابع ایجاد کنیم که سری فیبوناچی را تا یک مرز دلخواه بنویسد:</p>
<pre><code class="language-python">&gt;&gt;&gt; def fib(n):    # write Fibonacci series less than n
...     &quot;&quot;&quot;Print a Fibonacci series less than n.&quot;&quot;&quot;
...     a, b = 0, 1
...     while a &lt; n:
...         print(a, end=' ')
...         a, b = b, a+b
...     print()
...
&gt;&gt;&gt; # Now call the function we just defined:
&gt;&gt;&gt; fib(2000)
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597
</code></pre>
<p>ترجمه:</p>
<p>کلمه کلیدی ‌<a href="https://docs.python.org/3/reference/compound_stmts.html#def">def</a> یک تعریف تابع را معرفی می‌کند. باید با نام تابع و فهرست پارامترهای رسمی داخل پرانتز دنبال شود. دستورات تشکیل‌دهنده بدنه تابع در خط بعدی شروع می‌شوند و باید تورفتگی داشته باشند.</p>
<p>اولین دستور در بدنه تابع می‌تواند به‌صورت اختیاری یک رشته (string literal) باشد؛ این رشته، مستندات تابع (یا docstring) است. (اطلاعات بیشتر درباره docstring‌ها را می‌توانید در بخش "<a href="https://docs.python.org/3/tutorial/controlflow.html#tut-docstrings">مستندات رشته‌ها</a>" پیدا کنید.) ابزارهایی وجود دارند که از docstring‌ها برای تولید خودکار مستندات آنلاین یا چاپی استفاده می‌کنند، یا به کاربر اجازه می‌دهند تا به‌صورت تعاملی در کد مرور کند؛ بنابراین، بهتر است در کدی که می‌نویسید docstring‌ها را درج کنید و این را به یک عادت تبدیل کنید.</p>
<p>اجرای یک تابع یک جدول نماد جدید برای متغیرهای محلی تابع معرفی می‌کند. به طور دقیق‌تر، تمام انتساب‌های متغیر در یک تابع مقدار را در جدول نماد محلی ذخیره می‌کنند؛ در حالی که ارجاعات متغیر ابتدا در جدول نماد محلی جستجو می‌شوند، سپس در جداول نماد محلی توابع بیرونی، سپس در جدول نماد سراسری و در نهایت در جدول نام‌های داخلی. بنابراین، نمی‌توان مستقیماً به متغیرهای سراسری و متغیرهای توابع بیرونی درون یک تابع مقدار داد (مگر اینکه متغیرهای سراسری در یک دستور ‌<a href="https://docs.python.org/3/reference/simple_stmts.html#global">global</a> و متغیرهای توابع بیرونی در یک دستور ‌<a href="https://docs.python.org/3/reference/simple_stmts.html#nonlocal">nonlocal</a> نام‌گذاری شوند)، هرچند می‌توان به آنها ارجاع داد.</p>
<p>پارامترهای واقعی (آرگومان‌ها) به‌هنگام فراخوانی تابع در جدول نماد محلی تابع فراخوانی‌شده وارد می‌شوند؛ بنابراین، آرگومان‌ها به‌صورت "فراخوانی با مقدار" ارسال می‌شوند (که در آن مقدار همیشه یک ارجاع به شیء است، نه مقدار خود شیء). [^1] هنگامی که یک تابع تابع دیگری را فراخوانی می‌کند یا خود را به‌صورت بازگشتی فراخوانی می‌کند، یک جدول نماد محلی جدید برای آن فراخوانی ایجاد می‌شود.</p>
<p>تعریف تابع، نام تابع را با شیء تابع در جدول نماد فعلی پیوند می‌دهد. مفسر شیء‌ای را که به آن نام اشاره دارد به‌عنوان یک تابع کاربر تعریف‌شده تشخیص می‌دهد. نام‌های دیگر نیز می‌توانند به همان شیء تابع اشاره کنند و از طریق آنها می‌توان به تابع دسترسی پیدا کرد.</p>
<pre><code class="language-python">&gt;&gt;&gt; fib
&lt;function fib at 10042ed0&gt;
&gt;&gt;&gt; f = fib
&gt;&gt;&gt; f(100)
0 1 1 2 3 5 8 13 21 34 55 89
</code></pre>
<p>اگر از زبان‌های برنامه‌نویسی دیگر آمده باشید، ممکن است اعتراض کنید که <code>fib</code> یک تابع نیست بلکه یک رویه است، زیرا مقداری را برنمی‌گرداند. در واقع، حتی توابعی که دستور ‌<a href="https://docs.python.org/3/reference/simple_stmts.html#return">return</a> ندارند نیز مقداری برمی‌گردانند، هرچند که این مقدار نسبتاً ساده و خسته‌کننده است. این مقدار ‌<code>None</code> نامیده می‌شود (که یک نام داخلی است). مفسر نوشتن مقدار <code>None</code> را معمولاً سرکوب می‌کند، اگر این تنها مقداری باشد که قرار است نوشته شود. با این حال، اگر واقعاً بخواهید آن را ببینید، می‌توانید از تابع <a href="https://docs.python.org/3/library/functions.html#print">print()</a> استفاده کنید:</p>
<pre><code class="language-python">&gt;&gt;&gt; fib(0)
&gt;&gt;&gt; print(fib(0))
None
</code></pre>
<p>نوشتن تابعی که به‌جای چاپ کردن، یک لیست از اعداد سری فیبوناچی را برگرداند، ساده است:</p>
<pre><code class="language-python">&gt;&gt;&gt; def fib2(n):  # return Fibonacci series up to n
...     &quot;&quot;&quot;Return a list containing the Fibonacci series up to n.&quot;&quot;&quot;
...     result = []
...     a, b = 0, 1
...     while a &lt; n:
...         result.append(a)    # see below
...         a, b = b, a+b
...     return result
...
&gt;&gt;&gt; f100 = fib2(100)    # call it
&gt;&gt;&gt; f100                # write the result
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
</code></pre>
<p>این مثال، مانند همیشه، برخی از ویژگی‌های جدید پایتون را نشان می‌دهد:</p>
<ul>
<li>
<p>دستور <a href="https://docs.python.org/3/reference/simple_stmts.html#return">return</a> مقداری را از یک تابع برمی‌گرداند. استفاده از <code>return</code> بدون آرگومان، مقدار <code>None</code> را برمی‌گرداند. پایان یافتن تابع نیز باعث بازگشت مقدار <code>None</code> می‌شود.</p>
</li>
<li>
<p>دستور <code>result.append(a)</code> یک متد از شیء لیست <code>result</code> را فراخوانی می‌کند. یک متد تابعی است که به یک شیء «تعلق» دارد و به‌صورت <code>obj.methodname</code> نام‌گذاری می‌شود، که در آن <code>obj</code> یک شیء است (که می‌تواند یک عبارت باشد) و <code>methodname</code> نام متدی است که توسط نوع شیء تعریف شده است. انواع مختلف متدهای متفاوتی را تعریف می‌کنند. متدهای انواع مختلف می‌توانند نام یکسانی داشته باشند بدون اینکه ابهامی ایجاد شود. (با استفاده از <a href="https://docs.python.org/3/tutorial/classes.html#tut-classes">کلاس‌ها</a> می‌توان انواع شیء و متدهای خود را تعریف کرد؛ برای اطلاعات بیشتر، به بخش کلاس‌ها مراجعه کنید). متد <code>append()</code> که در مثال نشان داده شده، برای اشیاء لیست تعریف شده است؛ این متد یک عنصر جدید را به انتهای لیست اضافه می‌کند. در این مثال، معادل با <code>result = result + [a]</code> است، اما کارآمدتر است.</p>
</li>
</ul>
<h2 id="49">4.9. اطلاعات بیشتر در مورد تعریف توابع</h2>
<p>همچنین می‌توان توابعی با تعداد متغیری از آرگومان‌ها تعریف کرد. سه شکل مختلف وجود دارد که می‌توان آنها را با هم ترکیب کرد.</p>
<h3 id="491">4.9.1. مقادیر پیش‌فرض آرگومان‌ها</h3>
<p>مفیدترین شکل، مشخص کردن یک مقدار پیش‌فرض برای یک یا چند آرگومان است. این کار تابعی ایجاد می‌کند که می‌تواند با تعداد کمتری آرگومان از آنچه که برای آن تعریف شده است فراخوانی شود. برای مثال:</p>
<pre><code class="language-python">def ask_ok(prompt, retries=4, reminder='Please try again!'):
    while True:
        reply = input(prompt)
        if reply in {'y', 'ye', 'yes'}:
            return True
        if reply in {'n', 'no', 'nop', 'nope'}:
            return False
        retries = retries - 1
        if retries &lt; 0:
            raise ValueError('invalid user response')
        print(reminder)
</code></pre>
<p>این تابع را می‌توان به چندین روش فراخوانی کرد:</p>
<ul>
<li>
<p>با دادن فقط آرگومان اجباری: <code>ask_ok('Do you really want to quit?')</code></p>
</li>
<li>
<p>با دادن یکی از آرگومان‌های اختیاری: <code>ask_ok('OK to overwrite the file?', 2)</code></p>
</li>
<li>
<p>یا حتی با دادن تمام آرگومان‌ها: <code>ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')</code></p>
</li>
</ul>
<p>این مثال همچنین کلیدواژه <a href="https://docs.python.org/3/reference/expressions.html#in">in</a> را معرفی می‌کند. این کلیدواژه بررسی می‌کند که آیا یک دنباله شامل یک مقدار خاص است یا خیر.</p>
<p>مقدارهای پیش‌فرض در نقطه تعریف تابع در دامنه تعریف‌شده ارزیابی می‌شوند، بنابراین</p>
<pre><code class="language-python">i = 5

def f(arg=i):
    print(arg)

i = 6
f()
</code></pre>
<p>5 را چاپ می‌کند.</p>
<p>هشدار مهم: مقدار پیش‌فرض تنها یک‌بار ارزیابی می‌شود. این موضوع زمانی که مقدار پیش‌فرض یک شیء قابل تغییر (mutable) مانند یک لیست، دیکشنری یا نمونه‌هایی از بیشتر کلاس‌ها باشد، تفاوت ایجاد می‌کند. به‌عنوان مثال، تابع زیر آرگومان‌های ارسال‌شده به خود را در تماس‌های بعدی جمع‌آوری می‌کند:</p>
<pre><code class="language-python">def f(a, L=[]):
    L.append(a)
    return L

print(f(1))
print(f(2))
print(f(3))
</code></pre>
<p>این را چاپ خواهد کرد :</p>
<pre><code class="language-python">[1]
[1, 2]
[1, 2, 3]
</code></pre>
<p>اگر نمی‌خواهید مقدار پیش‌فرض بین تماس‌های بعدی به اشتراک گذاشته شود، می‌توانید تابع را به این شکل بنویسید:</p>
<pre><code class="language-python">def f(a, L=None):
    if L is None:
        L = []
    L.append(a)
    return L
</code></pre>
<h3 id="492">4.9.2. آرگومان‌های کلیدی</h3>
<p>توابع همچنین می‌توانند با استفاده از <a href="https://docs.python.org/3/glossary.html#term-keyword-argument">آرگومان‌های کلیدی</a> به شکل kwarg=value فراخوانی شوند. به‌عنوان مثال، تابع زیر:</p>
<pre><code class="language-python">def parrot(voltage, state='a stiff', action='voom', type='Norwegian Blue'):
    print(&quot;-- This parrot wouldn't&quot;, action, end=' ')
    print(&quot;if you put&quot;, voltage, &quot;volts through it.&quot;)
    print(&quot;-- Lovely plumage, the&quot;, type)
    print(&quot;-- It's&quot;, state, &quot;!&quot;)
</code></pre>
<p>یک آرگومان اجباری (<code>ولتاژ</code>) و سه آرگومان اختیاری (<code>وضعیت</code>، <code>عمل</code> و <code>نوع</code>) را می‌پذیرد. این تابع می‌تواند به هر یک از روش‌های زیر فراخوانی شود:</p>
<pre><code class="language-python">parrot(1000)                                          # 1 positional argument
parrot(voltage=1000)                                  # 1 keyword argument
parrot(voltage=1000000, action='VOOOOOM')             # 2 keyword arguments
parrot(action='VOOOOOM', voltage=1000000)             # 2 keyword arguments
parrot('a million', 'bereft of life', 'jump')         # 3 positional arguments
parrot('a thousand', state='pushing up the daisies')  # 1 positional, 1 keyword
</code></pre>
<p>اما تمام فراخوانی های زیر نامعتبر خواهند بود:</p>
<pre><code class="language-python">parrot()                     # required argument missing
parrot(voltage=5.0, 'dead')  # non-keyword argument after a keyword argument
parrot(110, voltage=220)     # duplicate value for the same argument
parrot(actor='John Cleese')  # unknown keyword argument
</code></pre>
<p>در یک فراخوانی تابع، آرگومان‌های کلیدی باید پس از آرگومان‌های موقعیتی بیایند. تمام آرگومان‌های کلیدی که ارسال می‌شوند باید با یکی از آرگومان‌هایی که تابع قبول می‌کند مطابقت داشته باشند (برای مثال، <code>actor</code> آرگومان معتبری برای تابع <code>parrot</code> نیست) و ترتیب آنها مهم نیست. این شامل آرگومان‌های غیر اختیاری نیز می‌شود (برای مثال، <code>parrot(voltage=1000)</code> نیز معتبر است). هیچ آرگومانی نباید بیشتر از یک بار مقدار بگیرد. در اینجا مثالی وجود دارد که به دلیل این محدودیت شکست می‌خورد:</p>
<pre><code class="language-python">&gt;&gt;&gt; def function(a):
...     pass
...
&gt;&gt;&gt; function(0, a=0)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: function() got multiple values for argument 'a'
</code></pre>
<p>ترجمه:</p>
<p>هنگامی که یک پارامتر رسمی نهایی به‌صورت <code>**name</code> وجود داشته باشد، یک دیکشنری (به بخش <a href="https://docs.python.org/3/library/stdtypes.html#typesmapping">انواع نگاشت‌ها — dict</a> مراجعه کنید) را دریافت می‌کند که شامل تمام آرگومان‌های کلیدی به‌جز آنهایی است که به یک پارامتر رسمی مربوط می‌شوند. این می‌تواند با یک پارامتر رسمی به‌صورت <code>*name</code> (که در زیر بخش بعدی توصیف شده است) ترکیب شود که یک <a href="https://docs.python.org/3/tutorial/datastructures.html#tut-tuples">تاپل</a> شامل آرگومان‌های موقعیتی فراتر از فهرست پارامترهای رسمی را دریافت می‌کند. (<code>*name</code> باید قبل از <code>**name</code> بیاید.) به‌عنوان مثال، اگر تابعی به این شکل تعریف کنیم:</p>
<pre><code class="language-python">def cheeseshop(kind, *arguments, **keywords):
    print(&quot;-- Do you have any&quot;, kind, &quot;?&quot;)
    print(&quot;-- I'm sorry, we're all out of&quot;, kind)
    for arg in arguments:
        print(arg)
    print(&quot;-&quot; * 40)
    for kw in keywords:
        print(kw, &quot;:&quot;, keywords[kw])
</code></pre>
<p>می‌توان آن را به این شکل فراخوانی کرد:</p>
<pre><code class="language-python">cheeseshop(&quot;Limburger&quot;, &quot;It's very runny, sir.&quot;,
           &quot;It's really very, VERY runny, sir.&quot;,
           shopkeeper=&quot;Michael Palin&quot;,
           client=&quot;John Cleese&quot;,
           sketch=&quot;Cheese Shop Sketch&quot;)
</code></pre>
<p>و البته این مقدار را چاپ می‌کند:</p>
<pre><code class="language-python">-- Do you have any Limburger ?
-- I'm sorry, we're all out of Limburger
It's very runny, sir.
It's really very, VERY runny, sir.
----------------------------------------
shopkeeper : Michael Palin
client : John Cleese
sketch : Cheese Shop Sketch
</code></pre>
<p>توجه داشته باشید که ترتیب آرگومان‌های کلیدی که چاپ می‌شوند، تضمین شده است که با ترتیبی که در فراخوانی تابع ارائه شده‌اند، مطابقت دارد.</p>
<h3 id="493">4.9.3. پارامترهای خاص</h3>
<p>به‌طور پیش‌فرض، آرگومان‌ها می‌توانند به یک تابع پایتون به‌صورت موقعیتی یا به‌طور صریح با کلیدواژه ارسال شوند. برای بهبود خوانایی و کارایی، منطقی است که روش‌هایی را که آرگومان‌ها می‌توانند ارسال شوند محدود کنیم تا یک توسعه‌دهنده تنها با نگاه کردن به تعریف تابع بتواند تعیین کند که آیا آیتم‌ها به‌صورت موقعیتی، به‌صورت موقعیتی یا کلیدواژه‌ای، یا به‌صورت کلیدواژه‌ای ارسال می‌شوند.</p>
<p>تعریف یک تابع ممکن است به شکل زیر باشد:</p>
<pre><code class="language-ascii">def f(pos1, pos2, /, pos_or_kwd, *, kwd1, kwd2):
      -----------    ----------     ----------
        |             |                  |
        |        Positional or keyword   |
        |                                - Keyword only
         -- Positional only
</code></pre>
<p>جایی که <code>/</code> و <code>*</code> اختیاری هستند. اگر استفاده شوند، این نمادها نوع پارامتر را با توجه به نحوه‌ی ارسال آرگومان‌ها به تابع نشان می‌دهند: تنها موقعیتی، موقعیتی یا کلیدواژه‌ای، و فقط کلیدواژه‌ای. پارامترهای کلیدواژه‌ای همچنین به‌عنوان پارامترهای نام‌گذاری شده نیز شناخته می‌شوند.</p>
<h4 id="4931">4.9.3.1. آرگومان‌های موقعیتی یا کلیدی</h4>
<p>اگر <code>/</code> و <code>*</code> در تعریف تابع وجود نداشته باشند، آرگومان‌ها می‌توانند به یک تابع به‌صورت موقعیتی یا به‌صورت کلیدواژه‌ای ارسال شوند.</p>
<h4 id="4932">4.9.3.2. پارامترهای فقط موقعیتی</h4>
<p>نگاهی دقیق‌تر به این موضوع نشان می‌دهد که امکان مشخص کردن برخی پارامترها به‌عنوان تنها موقعیتی وجود دارد. اگر پارامترها تنها موقعیتی باشند، ترتیب آنها اهمیت دارد و نمی‌توان آنها را به‌صورت کلیدواژه‌ای ارسال کرد. پارامترهای تنها موقعیتی قبل از یک <code>/</code> (خط‌مایل) قرار می‌گیرند. <code>/</code> برای جدا کردن منطقی پارامترهای تنها موقعیتی از سایر پارامترها استفاده می‌شود. اگر در تعریف تابع هیچ <code>/</code> وجود نداشته باشد، پارامترهای تنها موقعیتی وجود ندارند.</p>
<p>پارامترهایی که پس از <code>/</code> قرار دارند، می‌توانند موقعیتی یا کلیدواژه‌ای یا تنها کلیدواژه‌ای باشند.</p>
<h4 id="4933">4.9.3.3. آرگومان‌های فقط کلیدی</h4>
<p>برای مشخص کردن پارامترها به‌عنوان تنها کلیدواژه‌ای، که نشان می‌دهد این پارامترها باید با آرگومان کلیدواژه‌ای ارسال شوند، یک <code>*</code> در فهرست آرگومان‌ها درست قبل از اولین پارامتر تنها کلیدواژه‌ای قرار دهید.</p>
<h4 id="4934">4.9.3.4. مثال‌های تابع</h4>
<p>به تعریف‌های تابع مثال زیر توجه کنید و به نشانه‌گذاران <code>/</code> و <code>*</code> دقت کنید:</p>
<pre><code class="language-python">&gt;&gt;&gt; def standard_arg(arg):
...     print(arg)
...
&gt;&gt;&gt; def pos_only_arg(arg, /):
...     print(arg)
...
&gt;&gt;&gt; def kwd_only_arg(*, arg):
...     print(arg)
...
&gt;&gt;&gt; def combined_example(pos_only, /, standard, *, kwd_only):
...     print(pos_only, standard, kwd_only)
...
</code></pre>
<p>تعریف تابع اول، <code>standard_arg</code>، که آشناترین شکل است، هیچ محدودیتی بر روی روش فراخوانی قرار نمی‌دهد و آرگومان‌ها می‌توانند به‌صورت موقعیتی یا کلیدواژه‌ای ارسال شوند:</p>
<pre><code class="language-python">&gt;&gt;&gt; standard_arg(2)
2

&gt;&gt;&gt; standard_arg(arg=2)
2
</code></pre>
<p>تعریف تابع دوم، <code>pos_only_arg</code>، به‌طور خاص به استفاده از پارامترهای تنها موقعیتی محدود شده است زیرا در تعریف تابع یک <code>/</code> وجود دارد:</p>
<pre><code class="language-python">&gt;&gt;&gt; pos_only_arg(1)
1

&gt;&gt;&gt; pos_only_arg(arg=1)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: pos_only_arg() got some positional-only arguments passed as keyword arguments: 'arg'
</code></pre>
<p>تعریف تابع سوم، <code>kwd_only_arg</code>، تنها آرگومان‌های کلیدواژه‌ای را مجاز می‌شمارد که با وجود یک <code>*</code> در تعریف تابع نشان داده شده است:</p>
<pre><code class="language-python">&gt;&gt;&gt; kwd_only_arg(3)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: kwd_only_arg() takes 0 positional arguments but 1 was given

&gt;&gt;&gt; kwd_only_arg(arg=3)
3
</code></pre>
<p>و آخرین تابع از هر سه روش فراخوانی در یک تعریف تابع استفاده می‌کند:</p>
<pre><code class="language-python">&gt;&gt;&gt; combined_example(1, 2, 3)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: combined_example() takes 2 positional arguments but 3 were given

&gt;&gt;&gt; combined_example(1, 2, kwd_only=3)
1 2 3

&gt;&gt;&gt; combined_example(1, standard=2, kwd_only=3)
1 2 3

&gt;&gt;&gt; combined_example(pos_only=1, standard=2, kwd_only=3)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: combined_example() got some positional-only arguments passed as keyword arguments: 'pos_only'
</code></pre>
<p>ترجمه:</p>
<p>در نهایت، به این تعریف تابع توجه کنید که احتمال تداخل بین name آرگومان موقعیتی و <code>**kwds</code> که <code>name</code> را به‌عنوان یک کلید دارد، وجود دارد:</p>
<pre><code class="language-python">def foo(name, **kwds):
    return 'name' in kwds
</code></pre>
<p>هیچ تماسی وجود ندارد که بتواند باعث شود این تابع <code>True</code> برگرداند، زیرا کلمه کلیدی <code>'name'</code> همیشه به اولین پارامتر متصل می‌شود. برای مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; foo(1, **{'name': 2})
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: foo() got multiple values for argument 'name'
&gt;&gt;&gt;
</code></pre>
<p>اما با استفاده از <code>/</code> (آرگومان‌های فقط موقعیتی)، این امکان وجود دارد، زیرا این روش اجازه می‌دهد که <code>name</code> به عنوان یک آرگومان موقعیتی و 'name' به عنوان یک کلید در آرگومان‌های کلیدی استفاده شود.</p>
<pre><code class="language-python">&gt;&gt;&gt; def foo(name, /, **kwds):
...     return 'name' in kwds
...
&gt;&gt;&gt; foo(1, **{'name': 2})
True
</code></pre>
<p>به عبارت دیگر، نام‌های پارامترهای فقط موقعیتی می‌توانند بدون ابهام در <code>**kwds</code> استفاده شوند.</p>
<h4 id="4935">4.9.3.5. خلاصه</h4>
<p>موارد استفاده تعیین‌کننده‌ی این خواهند بود که کدام پارامترها در تعریف تابع استفاده شوند:</p>
<pre><code class="language-python">def f(pos1, pos2, /, pos_or_kwd, *, kwd1, kwd2):
</code></pre>
<p>به عنوان راهنما:</p>
<ul>
<li>
<p>از پارامترهای فقط موقعیتی استفاده کنید اگر می‌خواهید نام پارامترها برای کاربر قابل دسترسی نباشد. این امر زمانی مفید است که نام‌های پارامتر معنای واقعی ندارند، اگر می‌خواهید ترتیب آرگومان‌ها هنگام فراخوانی تابع را تحمیل کنید یا اگر نیاز دارید که برخی پارامترهای موقعیتی و کلیدواژه‌های دلخواه را بپذیرید.</p>
</li>
<li>
<p>از پارامترهای فقط کلیدی استفاده کنید زمانی که نام‌ها معنا دارند و تعریف تابع با وضوح نام‌ها بیشتر قابل درک است یا می‌خواهید از وابستگی کاربران به موقعیت آرگومان‌های منتقل شده جلوگیری کنید.</p>
</li>
<li>
<p>برای یک API، از پارامترهای فقط موقعیتی استفاده کنید تا از تغییرات شکستن API جلوگیری کنید اگر نام پارامتر در آینده تغییر کند.</p>
</li>
</ul>
<h3 id="494">4.9.4 لیست‌های آرگومان دلخواه</h3>
<p>سرانجام، کمترین گزینه‌ی استفاده شده مشخص کردن این است که یک تابع می‌تواند با تعداد دلخواهی از آرگومان‌ها فراخوانی شود. این آرگومان‌ها در یک تاپل قرار می‌گیرند (به تاپل‌ها و دنباله‌ها مراجعه کنید). قبل از آرگومان‌های متغیر، ممکن است صفر یا بیشتر آرگومان‌های عادی وجود داشته باشد.</p>
<pre><code class="language-python">def write_multiple_items(file, separator, *args):
    file.write(separator.join(args))
</code></pre>
<p>به طور معمول، این آرگومان‌های متغیر در انتهای فهرست پارامترهای رسمی قرار می‌گیرند، زیرا آن‌ها تمام آرگومان‌های ورودی باقی‌مانده‌ای که به تابع منتقل می‌شوند را جمع‌آوری می‌کنند. هر پارامتر رسمی که بعد از پارامتر *args بیاید، آرگومان‌های «فقط کلیدی» هستند، به این معنی که می‌توانند فقط به عنوان کلیدواژه‌ها استفاده شوند و نه به عنوان آرگومان‌های موقعیتی.</p>
<pre><code class="language-python">&gt;&gt;&gt; def concat(*args, sep=&quot;/&quot;):
...     return sep.join(args)
...
&gt;&gt;&gt; concat(&quot;earth&quot;, &quot;mars&quot;, &quot;venus&quot;)
'earth/mars/venus'
&gt;&gt;&gt; concat(&quot;earth&quot;, &quot;mars&quot;, &quot;venus&quot;, sep=&quot;.&quot;)
'earth.mars.venus'
</code></pre>
<h3 id="495">4.9.5. پک کردن لیست‌های آرگومان</h3>
<p>وضعیت معکوس زمانی اتفاق می‌افتد که آرگومان‌ها قبلاً در یک لیست یا تاپل قرار دارند، اما نیاز است که برای فراخوانی تابعی که به آرگومان‌های موقعیتی جداگانه نیاز دارد، از هم جدا شوند. به عنوان مثال، تابع داخلی <a href="https://docs.python.org/3/library/stdtypes.html#range">range()</a> به آرگومان‌های جداگانه شروع و پایان نیاز دارد. اگر این آرگومان‌ها به طور جداگانه در دسترس نباشند، می‌توانید فراخوانی تابع را با استفاده از عملگر <code>*</code> برای باز کردن آرگومان‌ها از یک لیست یا تاپل بنویسید:</p>
<pre><code class="language-python">&gt;&gt;&gt; list(range(3, 6))            # normal call with separate arguments
[3, 4, 5]
&gt;&gt;&gt; args = [3, 6]
&gt;&gt;&gt; list(range(*args))            # call with arguments unpacked from a list
[3, 4, 5]
</code></pre>
<p>به همین ترتیب، دیکشنری‌ها می‌توانند آرگومان‌های کلیدی را با استفاده از عملگر <code>**</code> تحویل دهند:</p>
<pre><code class="language-python">&gt;&gt;&gt; def parrot(voltage, state='a stiff', action='voom'):
...     print(&quot;-- This parrot wouldn't&quot;, action, end=' ')
...     print(&quot;if you put&quot;, voltage, &quot;volts through it.&quot;, end=' ')
...     print(&quot;E's&quot;, state, &quot;!&quot;)
...
&gt;&gt;&gt; d = {&quot;voltage&quot;: &quot;four million&quot;, &quot;state&quot;: &quot;bleedin' demised&quot;, &quot;action&quot;: &quot;VOOM&quot;}
&gt;&gt;&gt; parrot(**d)
-- This parrot wouldn't VOOM if you put four million volts through it. E's bleedin' demised !
</code></pre>
<h3 id="496">4.9.6. عبارات لامبدا</h3>
<p>توابع کوچک ناشناس می‌توانند با استفاده از کلمه کلیدی <a href="https://docs.python.org/3/reference/expressions.html#lambda">lambda</a> ایجاد شوند. این تابع مجموع دو آرگومان خود را برمی‌گرداند: <code>lambda a, b: a+b</code>. توابع لامبدا می‌توانند در هر جایی که اشیاء تابع نیاز است استفاده شوند. از نظر نحوی، آن‌ها به یک بیان واحد محدود هستند. از نظر معنایی، آن‌ها فقط قند syntactic برای یک تعریف تابع عادی هستند. مانند تعریف توابع تو در تو، توابع لامبدا می‌توانند به متغیرهای موجود در دامنه‌ی حاوی خود اشاره کنند:</p>
<pre><code class="language-python">&gt;&gt;&gt; def make_incrementor(n):
...     return lambda x: x + n
...
&gt;&gt;&gt;f = make_incrementor(42)
&gt;&gt;&gt; f(0)
42
&gt;&gt;&gt; f(1)
43
</code></pre>
<p>مثال بالا از یک عبارت لامبدا برای بازگرداندن یک تابع استفاده می‌کند. استفاده دیگری این است که یک تابع کوچک را به عنوان آرگومان منتقل کنیم:</p>
<pre><code class="language-python">&gt;&gt;&gt; pairs = [(1, 'one'), (2, 'two'), (3, 'three'), (4, 'four')]
&gt;&gt;&gt; pairs.sort(key=lambda pair: pair[1])
&gt;&gt;&gt; pairs
[(4, 'four'), (1, 'one'), (3, 'three'), (2, 'two')]
</code></pre>
<h3 id="497">4.9.7. رشته‌های مستندات</h3>
<p>در اینجا برخی از قراردادها درباره محتوا و فرمت رشته‌های مستندات آورده شده است.</p>
<p>خط اول باید همیشه یک خلاصه‌ی کوتاه و مختصر از هدف شیء باشد. برای اختصار، نباید نام یا نوع شیء را به‌طور صریح بیان کند، زیرا این اطلاعات از طرق دیگر در دسترس هستند (مگر اینکه نام به‌طور تصادفی یک فعل باشد که عملیات تابع را توصیف کند). این خط باید با حرف بزرگ شروع شده و با نقطه به پایان برسد.</p>
<p>اگر در رشته مستندات خطوط بیشتری وجود داشته باشد، خط دوم باید خالی باشد تا به‌طور بصری خلاصه را از بقیه توضیحات جدا کند. خطوط بعدی باید شامل یک یا چند پاراگراف باشند که کنوانسیون‌های فراخوانی شیء، اثرات جانبی آن و غیره را توصیف کنند.</p>
<p>تحلیل‌گر پایتون از تورفتگی در ادبیات رشته‌های چند خطی در پایتون حذف نمی‌کند، بنابراین ابزارهایی که مستندات را پردازش می‌کنند باید در صورت نیاز تورفتگی را حذف کنند. این کار با استفاده از قرارداد زیر انجام می‌شود. اولین خط غیرخالی پس از اولین خط رشته، مقدار تورفتگی را برای کل رشته مستندات تعیین می‌کند. (نمی‌توانیم از خط اول استفاده کنیم زیرا معمولاً در مجاورت علائم نقل قول آغازین رشته قرار دارد و بنابراین تورفتگی آن در ادبیات رشته مشخص نیست.) سپس فضای خالی «معادل» با این تورفتگی از ابتدای تمام خطوط رشته حذف می‌شود. خطوطی که کمتر از این مقدار تورفتگی دارند نباید وجود داشته باشند، اما اگر وجود داشتند، تمام فضای خالی اولیه آن‌ها باید حذف شود. معادل بودن فضای خالی باید پس از گسترش تب‌ها (به ۸ فضای خالی، معمولاً) آزمایش شود.</p>
<p>در اینجا یک مثال از یک docstring چندخطی آورده شده است:</p>
<pre><code class="language-python">&gt;&gt;&gt; def my_function():
...     &quot;&quot;&quot;Do nothing, but document it.
... 
...     No, really, it doesn't do anything.
...     &quot;&quot;&quot;
...     pass
...
&gt;&gt;&gt; print(my_function.__doc__)
Do nothing, but document it.

    No, really, it doesn't do anything.
</code></pre>
<h3 id="498">4.9.8. حاشیه‌نویسی توابع</h3>
<p><a href="https://docs.python.org/3/reference/compound_stmts.html#function">حاشیه‌نویسی توابع</a> کاملاً اطلاعات متادیتا اختیاری درباره نوع‌های استفاده شده در توابع تعریف‌شده توسط کاربر است (برای اطلاعات بیشتر به <a href="https://peps.python.org/pep-3107/">PEP 3107</a> و <a href="https://peps.python.org/pep-0484/">PEP 484</a> مراجعه کنید).</p>
<p>حاشیه‌نویسی‌ها به‌صورت یک دیکشنری در ویژگی <code>__annotations__</code> تابع ذخیره می‌شوند و تأثیری بر هیچ قسمت دیگری از تابع ندارند. حاشیه‌نویسی‌های پارامترها با یک دو نقطه بعد از نام پارامتر تعریف می‌شوند و سپس یک عبارت که به مقدار حاشیه‌نویسی ارزیابی می‌شود، قرار می‌گیرد. حاشیه‌نویسی‌های بازگشتی با یک نماد <code>-&gt;</code> تعریف می‌شوند و پس از آن یک عبارت قرار می‌گیرد که بین لیست پارامترها و دو نقطه‌ای است که پایان دستور <a href="https://docs.python.org/3/reference/compound_stmts.html#def">def</a> را مشخص می‌کند. مثال زیر شامل یک آرگومان الزامی، یک آرگومان اختیاری و یک مقدار بازگشتی حاشیه‌نویسی شده است:</p>
<pre><code class="language-python">&gt;&gt;&gt; def f(ham: str, eggs: str = 'eggs') -&gt; str:
...     print(&quot;Annotations:&quot;, f.__annotations__)
...     print(&quot;Arguments:&quot;, ham, eggs)
...     return ham + ' and ' + eggs
...
&gt;&gt;&gt; f('spam')
Annotations: {'ham': &lt;class 'str'&gt;, 'return': &lt;class 'str'&gt;, 'eggs': &lt;class 'str'&gt;}
Arguments: spam eggs
'spam and eggs'
</code></pre>
<h2 id="410-intermezzo">4.10. بینابین (Intermezzo): سبک کدنویسی</h2>
<p>اکنون که شما به نوشتن قطعات طولانی‌تر و پیچیده‌تر پایتون نزدیک می‌شوید، زمان مناسبی است تا درباره سبک کدنویسی صحبت کنیم. بیشتر زبان‌ها می‌توانند به سبک‌های مختلف نوشته شوند (یا به عبارت دیگر، فرمت شوند) و برخی از آن‌ها خواناتر از بقیه هستند. آسان‌تر کردن خواندن کد شما برای دیگران همیشه ایده خوبی است و اتخاذ یک سبک کدنویسی خوب به طرز چشمگیری در این زمینه کمک می‌کند.</p>
<p>برای پایتون، <a href="https://peps.python.org/pep-0008/">PEP 8</a> به عنوان راهنمای سبک که اکثر پروژه‌ها به آن پایبند هستند، شناخته شده است؛ این راهنما یک سبک کدنویسی بسیار خوانا و دلپذیر را ترویج می‌کند. هر توسعه‌دهنده پایتون باید در یک نقطه آن را بخواند؛ در اینجا مهم‌ترین نکات آن برای شما استخراج شده است:</p>
<ul>
<li>از تورفتگی ۴ فضایی استفاده کنید و از تب‌ها خودداری کنید.</li>
</ul>
<p>۴ فضای خالی یک تعادل خوب بین تورفتگی کوچک (که عمق تو رفتگی بیشتری را مجاز می‌سازد) و تورفتگی بزرگ (که خواندن را آسان‌تر می‌کند) است. تب‌ها باعث ایجاد سردرگمی می‌شوند و بهتر است از آن‌ها صرف‌نظر شود.</p>
<ul>
<li>خطوط را طوری پیچیده کنید که بیشتر از ۷۹ کاراکتر نشوند.</li>
</ul>
<p>این کار به کاربران با نمایشگرهای کوچک کمک می‌کند و امکان قرار دادن چندین فایل کد در کنار یکدیگر در نمایشگرهای بزرگ‌تر را فراهم می‌کند.</p>
<ul>
<li>
<p>از خطوط خالی برای جداسازی توابع و کلاس‌ها و همچنین بلوک‌های بزرگ‌تر کد درون توابع استفاده کنید.</p>
</li>
<li>
<p>در صورت امکان، نظرات را در یک خط جداگانه قرار دهید.</p>
</li>
<li>
<p>از docstringها استفاده کنید.</p>
</li>
<li>
<p>از فضاها در اطراف عملگرها و بعد از ویرگول‌ها استفاده کنید، اما نه به‌طور مستقیم در داخل ساختارهای پرانتزی: <code>a = f(1, 2) + g(3, 4)</code>.</p>
</li>
<li>
<p>نام کلاس‌ها و توابع خود را به‌طور منسجم انتخاب کنید؛ قاعده این است که از UpperCamelCase برای کلاس‌ها و lowercase_with_underscores برای توابع و متدها استفاده کنید. همیشه از <code>self</code> به عنوان نام اولین آرگومان متد استفاده کنید (برای اطلاعات بیشتر به «<a href="https://docs.python.org/3/tutorial/classes.html#tut-firstclasses">نگاهی اولیه به کلاس‌ها</a>» مراجعه کنید).</p>
</li>
<li>
<p>اگر کد شما قرار است در محیط‌های بین‌المللی استفاده شود، از رمزگذاری‌های پیچیده استفاده نکنید. پیش‌فرض پایتون، UTF-8، یا حتی ASCII معمولی در هر حال بهترین عملکرد را دارد.</p>
</li>
<li>
<p>به همین ترتیب، اگر تنها کمترین احتمال وجود دارد که افرادی که به زبان دیگری صحبت می‌کنند کد را بخوانند یا آن را نگهداری کنند، از کاراکترهای غیر ASCII در شناسه‌ها استفاده نکنید.</p>
</li>
</ul>
<h3 id="_1">پانویس</h3>
<p>[^1]: در واقع، توصیف "فراخوانی بر اساس مرجع شیء" توصیف بهتری خواهد بود، زیرا اگر یک شیء قابل تغییر (mutable) منتقل شود، فراخوانی‌کننده هر گونه تغییری که کالید (callee) بر روی آن اعمال کند (مانند اقلامی که به یک لیست اضافه می‌شود) را مشاهده خواهد کرد.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>