
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A simple static site for your documentation.">
      
      
        <meta name="author" content="Your Name">
      
      
      
        <link rel="prev" href="../../4/controlflow/">
      
      
        <link rel="next" href="../../6/modules/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Data Structures - My Documentation Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Documentation Site" class="md-header__button md-logo" aria-label="My Documentation Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Documentation Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Structures
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Documentation Site" class="md-nav__button md-logo" aria-label="My Documentation Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Documentation Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1/appetite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appetite
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2/interpreter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4/controlflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Data Structures
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Data Structures
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. اطلاعات بیشتر در مورد لیست‌ها
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1. اطلاعات بیشتر در مورد لیست‌ها">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.1. استفاده از لیست‌ها به‌عنوان پشته‌ها
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.2. استفاده از لیست‌ها به‌عنوان صف‌ها
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.3. درک لیست‌ها
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.4. درک لیست‌های تو در تو
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-del" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. عبارت del
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. تاپل‌ها و دنباله‌ها
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-sets" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 مجموعه‌ها (Sets)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 دیکشنری‌ها
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      5.6. تکنیک‌های حلقه‌زنی
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      5.7. اطلاعات بیشتر در مورد شرایط
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    <span class="md-ellipsis">
      5.8. مقایسه دنباله‌ها و سایر انواع
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.8. مقایسه دنباله‌ها و سایر انواع">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      پانویس
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. اطلاعات بیشتر در مورد لیست‌ها
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1. اطلاعات بیشتر در مورد لیست‌ها">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.1. استفاده از لیست‌ها به‌عنوان پشته‌ها
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.2. استفاده از لیست‌ها به‌عنوان صف‌ها
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.3. درک لیست‌ها
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.4. درک لیست‌های تو در تو
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-del" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. عبارت del
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. تاپل‌ها و دنباله‌ها
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-sets" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 مجموعه‌ها (Sets)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 دیکشنری‌ها
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      5.6. تکنیک‌های حلقه‌زنی
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      5.7. اطلاعات بیشتر در مورد شرایط
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    <span class="md-ellipsis">
      5.8. مقایسه دنباله‌ها و سایر انواع
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.8. مقایسه دنباله‌ها و سایر انواع">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      پانویس
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="5">5. ساختارهای داده</h1>
<p>این فصل برخی از چیزهایی که قبلاً یاد گرفته‌اید را با جزئیات بیشتری توضیح می‌دهد و همچنین موارد جدیدی را نیز اضافه می‌کند.</p>
<h2 id="51">5.1. اطلاعات بیشتر در مورد لیست‌ها</h2>
<p>نوع داده لیست تعدادی متدهای بیشتری دارد. در اینجا تمام متدهای مربوط به اشیاء لیست آمده است:</p>
<p><strong>list.append(x)</strong>  </p>
<p>یک آیتم را به انتهای لیست اضافه می‌کند. معادل است با <code>a[len(a):] = [x]</code>.</p>
<p><strong>list.extend(iterable)</strong>  </p>
<p>لیست را با افزودن تمام آیتم‌های قابل پیمایش (iterable) گسترش می‌دهد. معادل است با <code>a[len(a):] = iterable</code>.</p>
<p><strong>list.insert(i, x)</strong>  </p>
<p>یک آیتم را در موقعیت مشخص‌شده قرار می‌دهد. اولین آرگومان اندیس عنصری است که قبل از آن باید درج شود، بنابراین <code>a.insert(0, x)</code> آیتم را در ابتدای لیست درج می‌کند و <code>a.insert(len(a), x)</code> معادل با <code>a.append(x)</code> است.</p>
<p><strong>list.remove(x)</strong>  </p>
<p>اولین آیتمی که مقدار آن برابر با x باشد را از لیست حذف می‌کند. اگر چنین آیتمی وجود نداشته باشد، خطای <a href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a> ایجاد می‌شود.</p>
<p><strong>list.pop([i])</strong>  </p>
<p>آیتم موجود در موقعیت مشخص‌شده را از لیست حذف کرده و آن را برمی‌گرداند. اگر اندیسی مشخص نشود، <code>a.pop()</code> آخرین آیتم لیست را حذف کرده و برمی‌گرداند. اگر لیست خالی باشد یا اندیس خارج از محدوده باشد، خطای <a href="https://docs.python.org/3/library/exceptions.html#IndexError">IndexError</a> رخ می‌دهد.</p>
<p><strong>list.clear()</strong>  </p>
<p>همه آیتم‌های لیست را حذف می‌کند. معادل با <code>del a[:]</code>.</p>
<p><strong>list.index(x[, start[, end]])</strong>  </p>
<p>اندیس اولین آیتمی که مقدار آن برابر با x باشد را بازمی‌گرداند. اگر چنین آیتمی وجود نداشته باشد، خطای <a href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a> رخ می‌دهد.</p>
<p>آرگومان‌های اختیاری <code>start</code> و <code>end</code> مشابه با نحو برش (slice notation) تفسیر می‌شوند و برای محدود کردن جستجو به زیرمجموعه‌ای از لیست استفاده می‌شوند. اندیس بازگشتی نسبت به ابتدای دنباله کامل محاسبه می‌شود و نه آرگومان <code>start</code>.</p>
<p><strong>list.count(x)</strong>  </p>
<p>تعداد دفعاتی که x در لیست ظاهر شده را بازمی‌گرداند.</p>
<p><strong>list.sort(*, key=None, reverse=False)</strong>  </p>
<p>آیتم‌های لیست را به صورت محلی مرتب می‌کند (آرگومان‌ها می‌توانند برای سفارشی‌سازی مرتب‌سازی استفاده شوند، برای توضیح آن‌ها به تابع <a href="https://docs.python.org/3/library/functions.html#sorted">sorted()</a> مراجعه کنید).</p>
<p><strong>list.reverse()</strong>  </p>
<p>عناصر لیست را به صورت محلی معکوس می‌کند.</p>
<p><strong>list.copy()</strong>  </p>
<p>یک نسخه سطحی (shallow copy) از لیست را بازمی‌گرداند. معادل با <code>a[:]</code>.</p>
<p>مثالی که از اکثر متدهای لیست استفاده می کند:</p>
<pre><code class="language-python">&gt;&gt;&gt; fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana']
&gt;&gt;&gt; fruits.count('apple')
2
&gt;&gt;&gt; fruits.count('tangerine')
0
&gt;&gt;&gt; fruits.index('banana')
3
&gt;&gt;&gt; fruits.index('banana', 4)  # Find next banana starting at position 4
6
&gt;&gt;&gt; fruits.reverse()
&gt;&gt;&gt; fruits
['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange']
&gt;&gt;&gt; fruits.append('grape')
&gt;&gt;&gt; fruits
['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange', 'grape']
&gt;&gt;&gt; fruits.sort()
&gt;&gt;&gt; fruits
['apple', 'apple', 'banana', 'banana', 'grape', 'kiwi', 'orange', 'pear']
&gt;&gt;&gt; fruits.pop()
'pear'
</code></pre>
<p>ممکن است متوجه شده باشید که متدهایی مانند <code>insert</code>، <code>remove</code> یا <code>sort</code> که فقط لیست را تغییر می‌دهند، هیچ مقدار بازگشتی چاپ نمی‌کنند – این متدها مقدار پیش‌فرض <code>None</code> را بازمی‌گردانند. [^1] این یک اصل طراحی برای تمام ساختارهای داده قابل تغییر (mutable) در پایتون است.</p>
<p>چیز دیگری که ممکن است متوجه شوید این است که همه داده‌ها قابل مرتب‌سازی یا مقایسه نیستند. به عنوان مثال، <code>[None, 'hello', 10]</code> قابل مرتب‌سازی نیست، زیرا اعداد صحیح قابل مقایسه با رشته‌ها نیستند و <code>None</code> نیز با دیگر نوع‌ها قابل مقایسه نیست. همچنین، برخی از نوع‌ها رابطه ترتیبی تعریف‌شده‌ای ندارند. به عنوان مثال، مقایسه <code>3+4j &lt; 5+7j</code> معتبر نیست.</p>
<h3 id="511">5.1.1. استفاده از لیست‌ها به‌عنوان پشته‌ها</h3>
<p>متدهای لیست استفاده از لیست به عنوان یک پشته (stack) را بسیار آسان می‌کنند، جایی که آخرین عنصر اضافه شده اولین عنصری است که بازیابی می‌شود ("آخرین ورودی، اولین خروجی"). برای اضافه کردن یک آیتم به بالای پشته از <code>append()</code> استفاده کنید. برای بازیابی یک آیتم از بالای پشته، از <code>pop()</code> بدون مشخص کردن اندیس استفاده کنید. برای مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; stack = [3, 4, 5]
&gt;&gt;&gt; stack.append(6)
&gt;&gt;&gt; stack.append(7)
&gt;&gt;&gt; stack
[3, 4, 5, 6, 7]
&gt;&gt;&gt; stack.pop()
7
&gt;&gt;&gt; stack
[3, 4, 5, 6]
&gt;&gt;&gt; stack.pop()
6
&gt;&gt;&gt; stack.pop()
5
&gt;&gt;&gt; stack
[3, 4]
</code></pre>
<h3 id="512">5.1.2. استفاده از لیست‌ها به‌عنوان صف‌ها</h3>
<p>همچنین می‌توان از لیست به عنوان یک صف (queue) استفاده کرد، جایی که اولین عنصر اضافه شده، اولین عنصری است که بازیابی می‌شود ("اولین ورودی، اولین خروجی"). با این حال، لیست‌ها برای این منظور کارآمد نیستند. در حالی که افزودن و حذف عناصر از انتهای لیست سریع است، انجام عملیات درج یا حذف از ابتدای لیست کند است (زیرا تمام عناصر دیگر باید به اندازه یک واحد جابه‌جا شوند).</p>
<p>برای پیاده‌سازی یک صف، از <a href="https://docs.python.org/3/library/collections.html#collections.deque">collections.deque</a> استفاده کنید که برای افزودن و حذف سریع از هر دو طرف طراحی شده است. به عنوان مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; from collections import deque
&gt;&gt;&gt; queue = deque([&quot;Eric&quot;, &quot;John&quot;, &quot;Michael&quot;])
&gt;&gt;&gt; queue.append(&quot;Terry&quot;)           # Terry arrives
&gt;&gt;&gt; queue.append(&quot;Graham&quot;)          # Graham arrives
&gt;&gt;&gt; queue.popleft()                 # The first to arrive now leaves
'Eric'
&gt;&gt;&gt; queue.popleft()                 # The second to arrive now leaves
'John'
&gt;&gt;&gt; queue                           # Remaining queue in order of arrival
deque(['Michael', 'Terry', 'Graham'])
</code></pre>
<h3 id="513">5.1.3. درک لیست‌ها</h3>
<p>تعبیرهای لیستی (List comprehensions) روشی مختصر برای ایجاد لیست‌ها ارائه می‌دهند. کاربردهای رایج آن‌ها شامل ایجاد لیست‌های جدید است که در آن هر عنصر نتیجه عملیاتی است که بر روی هر عضو از یک دنباله یا قابل پیمایش (iterable) دیگر اعمال شده است، یا ایجاد زیرمجموعه‌ای از عناصری که شرایط خاصی را برآورده می‌کنند.</p>
<p>به عنوان مثال، فرض کنید می‌خواهیم لیستی از مربعات اعداد ایجاد کنیم، مانند:</p>
<pre><code class="language-python">&gt;&gt;&gt; squares = []
&gt;&gt;&gt; for x in range(10):
...     squares.append(x**2)
...
&gt;&gt;&gt; squares
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre>
<p>توجه داشته باشید که این کد یک متغیر به نام <code>x</code> ایجاد می‌کند (یا آن را بازنویسی می‌کند) که پس از اتمام حلقه هنوز وجود دارد. می‌توانیم لیست مربعات را بدون هیچ گونه اثر جانبی محاسبه کنیم با استفاده از:</p>
<pre><code class="language-python">squares = list(map(lambda x: x**2, range(10)))
</code></pre>
<p>یا به طور معادل:</p>
<pre><code class="language-python">squares = [x**2 for x in range(10)]
</code></pre>
<p>که این روش مختصرتر و خواناتر است.</p>
<p>یک تعبیر لیستی (list comprehension) شامل براکت‌هایی است که یک عبارت را در خود دارند و پس از آن یک جمله <code>for</code>، و سپس صفر یا چند جمله <code>for</code> یا <code>if</code> قرار می‌گیرد. نتیجه یک لیست جدید خواهد بود که از ارزیابی عبارت در زمینه جملات <code>for</code> و <code>if</code> که پس از آن آمده‌اند، به دست می‌آید. به عنوان مثال، این تعبیر لیستی (listcomp) عناصری از دو لیست را ترکیب می‌کند اگر آن‌ها برابر نباشند:</p>
<pre><code class="language-python">&gt;&gt;&gt; [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
</code></pre>
<p>و معادل با:</p>
<pre><code class="language-python">&gt;&gt;&gt; combs = []
&gt;&gt;&gt; for x in [1,2,3]:
...     for y in [3,1,4]:
...         if x != y:
...             combs.append((x, y))
...
&gt;&gt;&gt; combs
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
</code></pre>
<p>به ترتیب جملات <a href="https://docs.python.org/3/reference/compound_stmts.html#for">for</a> و <a href="https://docs.python.org/3/reference/compound_stmts.html#if">if</a> در هر دو کد توجه کنید که یکسان است.</p>
<p>اگر عبارت یک زوج مرتب (tuple) باشد (به عنوان مثال، <code>(x, y)</code> در مثال قبلی)، باید در پرانتز قرار گیرد.</p>
<pre><code class="language-python">&gt;&gt;&gt; vec = [-4, -2, 0, 2, 4]
&gt;&gt;&gt; # create a new list with the values doubled
&gt;&gt;&gt; [x*2 for x in vec]
[-8, -4, 0, 4, 8]
&gt;&gt;&gt; # filter the list to exclude negative numbers
&gt;&gt;&gt; [x for x in vec if x &gt;= 0]
[0, 2, 4]
&gt;&gt;&gt; # apply a function to all the elements
&gt;&gt;&gt; [abs(x) for x in vec]
[4, 2, 0, 2, 4]
&gt;&gt;&gt; # call a method on each element
&gt;&gt;&gt; freshfruit = ['  banana', '  loganberry ', 'passion fruit  ']
&gt;&gt;&gt; [weapon.strip() for weapon in freshfruit]
['banana', 'loganberry', 'passion fruit']
&gt;&gt;&gt; # create a list of 2-tuples like (number, square)
&gt;&gt;&gt; [(x, x**2) for x in range(6)]
[(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)]
&gt;&gt;&gt; # the tuple must be parenthesized, otherwise an error is raised
&gt;&gt;&gt; [x, x**2 for x in range(6)]
  File &quot;&lt;stdin&gt;&quot;, line 1
    [x, x**2 for x in range(6)]
     ^^^^^^^
SyntaxError: did you forget parentheses around the comprehension target?
&gt;&gt;&gt; # flatten a list using a listcomp with two 'for'
&gt;&gt;&gt; vec = [[1,2,3], [4,5,6], [7,8,9]]
&gt;&gt;&gt; [num for elem in vec for num in elem]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<p>تعبیرهای لیستی می‌توانند شامل عبارات پیچیده و توابع تو در تو باشند:</p>
<pre><code class="language-python">&gt;&gt;&gt; from math import pi
&gt;&gt;&gt; [str(round(pi, i)) for i in range(1, 6)]
['3.1', '3.14', '3.142', '3.1416', '3.14159']
</code></pre>
<h3 id="514">5.1.4. درک لیست‌های تو در تو</h3>
<p>عبارت اولیه در یک تعبیر لیستی می‌تواند هر عبارت دلخواهی باشد، از جمله یک تعبیر لیستی دیگر.</p>
<p>به مثال زیر از یک ماتریس ۳ در ۴ توجه کنید که به عنوان یک لیست از ۳ لیست با طول ۴ پیاده‌سازی شده است:</p>
<pre><code class="language-python">&gt;&gt;&gt; matrix = [
...     [1, 2, 3, 4],
...     [5, 6, 7, 8],
...     [9, 10, 11, 12],
... ]
</code></pre>
<p>تعبیر لیستی زیر ردیف‌ها و ستون‌ها را جابجا (ترانهاده) می‌کند:</p>
<pre><code class="language-python">&gt;&gt;&gt; [[row[i] for row in matrix] for i in range(4)]
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
</code></pre>
<p>همان‌طور که در بخش قبلی مشاهده کردیم، تعبیر لیستی درونی در زمینه جملۀ <a href="https://docs.python.org/3/reference/compound_stmts.html#for">for</a> که پس از آن آمده است، ارزیابی می‌شود، بنابراین این مثال معادل با:</p>
<pre><code class="language-python">&gt;&gt;&gt; transposed = []
&gt;&gt;&gt; for i in range(4):
...     transposed.append([row[i] for row in matrix])
...
transposed
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
</code></pre>
<p>که به نوبه خود، معادل با:</p>
<pre><code class="language-python">&gt;&gt;&gt; transposed = []
&gt;&gt;&gt; for i in range(4):
...    # the following 3 lines implement the nested listcomp
...     transposed_row = []
...     for row in matrix:
...         transposed_row.append(row[i])
...     transposed.append(transposed_row)
...
&gt;&gt;&gt; transposed
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
</code></pre>
<p>در دنیای واقعی، باید به جای استفاده از عبارات کنترلی پیچیده، از توابع داخلی استفاده کنید. تابع <a href="https://docs.python.org/3/library/functions.html#zip">zip()</a> برای این مورد بسیار مناسب است:</p>
<pre><code class="language-python">&gt;&gt;&gt; list(zip(*matrix))
[(1, 5, 9), (2, 6, 10), (3, 7, 11), (4, 8, 12)]
</code></pre>
<p>برای جزئیات بیشتر در مورد ستاره (*) در این خط، به بخش "<a href="https://docs.python.org/3/tutorial/controlflow.html#tut-unpacking-arguments">Unpacking Argument Lists</a>" مراجعه کنید.</p>
<h2 id="52-del">5.2. عبارت del</h2>
<p>راهی برای حذف یک آیتم از یک لیست با استفاده از <strong>اندیس</strong> آن، به جای مقدار آن وجود دارد: دستور <a href="https://docs.python.org/3/reference/simple_stmts.html#del">del</a>. این روش با متد <code>pop()</code> تفاوت دارد، چرا که <code>pop()</code> مقداری را بازمی‌گرداند. از دستور del همچنین می‌توان برای حذف چندین عنصر به صورت یک <strong>بازه</strong> از لیست یا پاک کردن کامل لیست استفاده کرد (که قبلاً این کار را با تخصیص یک لیست خالی به بازه انجام دادیم). برای مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; a = [-1, 1, 66.25, 333, 333, 1234.5]
&gt;&gt;&gt; del a[0]
&gt;&gt;&gt; a
[1, 66.25, 333, 333, 1234.5]
&gt;&gt;&gt; del a[2:4]
&gt;&gt;&gt; a
[1, 66.25, 1234.5]
&gt;&gt;&gt; del a[:]
&gt;&gt;&gt; a
[]
</code></pre>
<p>از دستور <code>del</code> همچنین می‌توان برای حذف کامل یک <strong>متغیر</strong> استفاده کرد :</p>
<pre><code class="language-python">&gt;&gt; del a
</code></pre>
<p>ارجاع به نام متغیر <code>a</code> پس از حذف آن، باعث ایجاد خطا می‌شود (حداقل تا زمانی که مقدار دیگری به آن اختصاص داده شود). در ادامه، کاربردهای دیگری برای دستور <code>del</code> خواهیم یافت.</p>
<h2 id="53">5.3. تاپل‌ها و دنباله‌ها</h2>
<p>دیدیم که لیست‌ها و رشته‌ها ویژگی‌های مشترک زیادی دارند، مانند عملیات اندیس‌گذاری و برش. این دو نمونه‌ای از انواع داده ترتیبی (Sequence) هستند (<a href="https://docs.python.org/3/library/stdtypes.html#typesseq">به انواع ترتیبی — <code>list</code>، <code>tuple</code>، <code>range</code> مراجعه کنید</a>). از آنجا که پایتون یک زبان در حال توسعه است، ممکن است انواع داده ترتیبی دیگری نیز به آن اضافه شوند. همچنین یک نوع داده ترتیبی استاندارد دیگر به نام تاپل (tuple) وجود دارد.</p>
<p>یک تاپل شامل تعدادی مقدار است که با کاما از یکدیگر جدا شده‌اند، برای مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; t = 12345, 54321, 'hello!'
&gt;&gt;&gt; t[0]
12345
&gt;&gt;&gt; t
(12345, 54321, 'hello!')
&gt;&gt;&gt; # Tuples may be nested:
&gt;&gt;&gt; u = t, (1, 2, 3, 4, 5)
&gt;&gt;&gt; u
((12345, 54321, 'hello!'), (1, 2, 3, 4, 5))
&gt;&gt;&gt; # Tuples are immutable:
&gt;&gt;&gt; t[0] = 88888
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: 'tuple' object does not support item assignment
&gt;&gt;&gt; # but they can contain mutable objects:
&gt;&gt;&gt; v = ([1, 2, 3], [3, 2, 1])
&gt;&gt;&gt; v
([1, 2, 3], [3, 2, 1])
</code></pre>
<p>همان‌طور که می‌بینید، در خروجی تاپل‌ها همیشه درون پرانتز قرار می‌گیرند تا تاپل‌های تو در تو به درستی تفسیر شوند؛ هنگام ورود، می‌توان تاپل‌ها را با یا بدون پرانتز وارد کرد، اگرچه اغلب پرانتزها ضروری هستند (اگر تاپل بخشی از یک عبارت بزرگتر باشد). امکان اختصاص مقدار به عناصر منفرد یک تاپل وجود ندارد، با این حال، می‌توان تاپل‌هایی ساخت که شامل اشیاء قابل تغییر مانند لیست‌ها باشند.</p>
<p>اگرچه تاپل‌ها شبیه به لیست‌ها به نظر می‌رسند، اما اغلب در موقعیت‌ها و اهداف متفاوتی استفاده می‌شوند. تاپل‌ها تغییرناپذیر (<a href="https://docs.python.org/3/glossary.html#term-immutable">immutable</a>) هستند و معمولاً شامل دنباله‌ای ناهمگن از عناصر هستند که از طریق <strong>بسته‌بندی (unpacking)</strong> یا <strong>اندیس‌گذاری</strong> (یا حتی از طریق ویژگی در صورت استفاده از <a href="https://docs.python.org/3/library/collections.html#collections.namedtuple">namedtupleها</a>) دسترسی پیدا می‌کنند. از سوی دیگر، لیست‌ها تغییرپذیر (<a href="https://docs.python.org/3/glossary.html#term-mutable">mutable</a>) هستند و معمولاً شامل عناصری همگن هستند که با تکرار در لیست به آن‌ها دسترسی پیدا می‌شود.</p>
<p>یک مشکل خاص، ساخت تاپل‌هایی با 0 یا 1 آیتم است: این نحو نکات ظریفی دارد که باید رعایت شوند. تاپل‌های خالی با یک جفت پرانتز خالی ساخته می‌شوند؛ یک تاپل با یک آیتم از طریق دنبال کردن یک مقدار با یک کاما ساخته می‌شود (قرار دادن یک مقدار منفرد در پرانتز کافی نیست). این روش شاید نامتعارف باشد، اما مؤثر است. برای مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; empty = ()
&gt;&gt;&gt; singleton = 'hello',    # &lt;-- note trailing comma
&gt;&gt;&gt; len(empty)
0
&gt;&gt;&gt; len(singleton)
1
&gt;&gt;&gt; singleton
('hello',)
</code></pre>
<p>عبارت <code>t = 12345, 54321, 'hello!'</code> نمونه‌ای از <strong>بسته‌بندی تاپل</strong> (tuple packing) است: مقادیر <code>12345</code>، <code>54321</code> و <code>'hello!'</code> در یک تاپل با هم بسته‌بندی شده‌اند. <strong>عملیات معکوس</strong> نیز ممکن است:</p>
<pre><code class="language-python">&gt;&gt;&gt; x, y, z = t
</code></pre>
<p>این عملیات به‌درستی <strong>باز کردن توالی (sequence unpacking)</strong> نامیده می‌شود و برای هر توالی در سمت راست عملگر تساوی قابل استفاده است. در باز کردن توالی، تعداد متغیرها در سمت چپ علامت مساوی باید برابر با تعداد عناصر توالی در سمت راست باشد. دقت کنید که <strong>اختصاص چندگانه</strong> در واقع ترکیبی از بسته‌بندی تاپل و باز کردن توالی است.</p>
<h2 id="54-sets">5.4 مجموعه‌ها (Sets)</h2>
<p>پایتون همچنین یک نوع داده برای <strong>مجموعه‌ها (sets)</strong> دارد. مجموعه، یک گردآوری بدون ترتیب است که هیچ عنصر تکراری ندارد. کاربردهای اصلی مجموعه‌ها شامل <strong>آزمایش عضویت</strong> و <strong>حذف ورودی‌های تکراری</strong> است. اشیاء مجموعه همچنین از عملیات ریاضیاتی مانند <strong>اجتماع</strong>، <strong>اشتراک</strong>، <strong>تفاضل</strong> و <strong>تفاضل متقارن</strong> پشتیبانی می‌کنند.</p>
<p>برای ایجاد مجموعه‌ها می‌توان از آکولاد <code>{ }</code> یا تابع <a href="https://docs.python.org/3/library/stdtypes.html#set">set()</a> استفاده کرد. توجه: برای ایجاد یک مجموعه خالی باید از <code>set()</code> استفاده کنید، نه <code>{}</code>؛ چرا که <code>{}</code> یک <strong>دیکشنری خالی</strong> ایجاد می‌کند، که در بخش بعدی به آن خواهیم پرداخت.</p>
<p>در اینجا یک نمایش مختصر آورده شده است:</p>
<pre><code class="language-python">&gt;&gt;&gt; basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
&gt;&gt;&gt; print(basket)                      # show that duplicates have been removed
{'orange', 'banana', 'pear', 'apple'}
&gt;&gt;&gt; 'orange' in basket                 # fast membership testing
True
&gt;&gt;&gt;'crabgrass' in basket
False

&gt;&gt;&gt; # Demonstrate set operations on unique letters from two words
&gt;&gt;&gt;
&gt;&gt;&gt; a = set('abracadabra')
&gt;&gt;&gt; b = set('alacazam')
&gt;&gt;&gt; a                                  # unique letters in a
{'a', 'r', 'b', 'c', 'd'}
&gt;&gt;&gt; a - b                              # letters in a but not in b
{'r', 'd', 'b'}
&gt;&gt;&gt; a | b                              # letters in a or b or both
{'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'}
&gt;&gt;&gt; a &amp; b                              # letters in both a and b
{'a', 'c'}
&gt;&gt;&gt; a ^ b                              # letters in a or b but not both
{'r', 'd', 'b', 'm', 'z', 'l'}
</code></pre>
<p>به‌طور مشابه با <strong>درک لیست‌ها</strong> (<a href="https://docs.python.org/3/tutorial/datastructures.html#tut-listcomps">list comprehensions</a>)، <strong>درک مجموعه‌ها</strong> (set comprehensions) نیز راحت تر می‌شود:</p>
<pre><code class="language-python">&gt;&gt;&gt; a = {x for x in 'abracadabra' if x not in 'abc'}
&gt;&gt;&gt; a
{'r', 'd'}
</code></pre>
<h2 id="55">5.5 دیکشنری‌ها</h2>
<p>نوع داده مفید دیگری که در پایتون به‌طور داخلی پشتیبانی می‌شود، <strong>دیکشنری</strong> (dictionary) است (به <a href="https://docs.python.org/3/library/stdtypes.html#typesmapping"><strong>انواع نگاشتی</strong> — <code>dict</code></a> مراجعه کنید). در زبان‌های دیگر، دیکشنری‌ها گاهی به نام‌های «حافظه‌های وابسته» یا «آرایه‌های وابسته» شناخته می‌شوند. برخلاف توالی‌ها که با یک بازه از اعداد اندیس‌گذاری می‌شوند، دیکشنری‌ها با <strong>کلیدها</strong> اندیس‌گذاری می‌شوند، که می‌توانند هر نوع تغییرناپذیر (immutable) باشند؛ رشته‌ها و اعداد همیشه می‌توانند به‌عنوان کلید استفاده شوند. تاپل‌ها را می‌توان به‌عنوان کلید به‌کار برد اگر فقط شامل رشته‌ها، اعداد یا تاپل‌های دیگر باشند؛ اگر یک تاپل به‌طور مستقیم یا غیرمستقیم حاوی یک شیء قابل تغییر باشد، نمی‌توان از آن به‌عنوان کلید استفاده کرد. از لیست‌ها نمی‌توان به‌عنوان کلید استفاده کرد، چرا که لیست‌ها با استفاده از انتساب اندیس، برش و متدهایی مانند <code>append()</code> و <code>extend()</code> قابل تغییر هستند.</p>
<p>بهترین راه برای درک یک دیکشنری این است که آن را به‌عنوان مجموعه‌ای از <strong>زوج‌های کلید: مقدار</strong> در نظر بگیریم، با این شرط که کلیدها در یک دیکشنری <strong>یکتا</strong> هستند. یک جفت آکولاد خالی <code>{}</code> یک دیکشنری خالی ایجاد می‌کند. قراردادن لیستی از زوج‌های کلید: مقدار درون آکولادها، زوج‌های اولیه‌ی کلید: مقدار را به دیکشنری اضافه می‌کند؛ این همچنین روش نوشتن دیکشنری‌ها در خروجی نیز هست.</p>
<p>عملیات اصلی روی یک دیکشنری شامل <strong>ذخیره‌سازی یک مقدار با استفاده از یک کلید</strong> و <strong>بازیابی مقدار با داشتن کلید</strong> است. همچنین امکان حذف یک زوج کلید: مقدار با استفاده از <code>del</code> وجود دارد. اگر با یک کلید که قبلاً استفاده شده ذخیره‌سازی کنید، مقدار قدیمی مرتبط با آن کلید از بین می‌رود. تلاش برای بازیابی یک مقدار با استفاده از کلیدی که وجود ندارد، باعث خطا می‌شود.</p>
<p>عمل <code>list(d)</code> روی یک دیکشنری، لیستی از تمام کلیدهای موجود در دیکشنری را به ترتیب درج برمی‌گرداند (اگر می‌خواهید مرتب‌شده باشد، از <code>sorted(d)</code> استفاده کنید). برای بررسی اینکه آیا یک کلید خاص در دیکشنری وجود دارد، از <strong>کلیدواژه <code>in</code></strong> استفاده کنید.</p>
<p>در اینجا یک مثال کوچک با استفاده از دیکشنری آورده شده است:</p>
<pre><code class="language-python">&gt;&gt;&gt; tel = {'jack': 4098, 'sape': 4139}
&gt;&gt;&gt; tel['guido'] = 4127
&gt;&gt;&gt; tel
{'jack': 4098, 'sape': 4139, 'guido': 4127}
&gt;&gt;&gt; tel['jack']
4098
&gt;&gt;&gt; del tel['sape']
&gt;&gt;&gt; tel['irv'] = 4127
&gt;&gt;&gt; tel
{'jack': 4098, 'guido': 4127, 'irv': 4127}
&gt;&gt;&gt; list(tel)
['jack', 'guido', 'irv']
&gt;&gt;&gt; sorted(tel)
['guido', 'irv', 'jack']
&gt;&gt;&gt; 'guido' in tel
True
&gt;&gt;&gt; 'jack' not in tel
False
</code></pre>
<p>سازنده‌ی <a href="https://docs.python.org/3/library/stdtypes.html#dict">dict()</a> دیکشنری‌ها را مستقیماً از دنباله‌ای از زوج‌های <strong>کلید-مقدار</strong> می‌سازد:</p>
<pre><code class="language-python">&gt;&gt;&gt; dict([('sape', 4139), ('guido', 4127), ('jack', 4098)])
{'sape': 4139, 'guido': 4127, 'jack': 4098}
</code></pre>
<p>علاوه بر این، از <strong>درک دیکشنری</strong>‌ها (dict comprehensions) می‌توان برای ایجاد دیکشنری‌ها از عبارات دلخواه کلید و مقدار استفاده کرد:</p>
<pre><code class="language-python">&gt;&gt;&gt; {x: x**2 for x in (2, 4, 6)}
{2: 4, 4: 16, 6: 36}
</code></pre>
<p>هنگامی که کلیدها رشته‌های ساده هستند، گاهی اوقات مشخص‌کردن زوج‌ها با استفاده از <strong>آرگومان‌های کلیدی</strong> (keyword arguments) آسان‌تر است:</p>
<pre><code class="language-python">&gt;&gt;&gt; dict(sape=4139, guido=4127, jack=4098)
{'sape': 4139, 'guido': 4127, 'jack': 4098}
</code></pre>
<h2 id="56">5.6. تکنیک‌های حلقه‌زنی</h2>
<p>هنگام پیمایش در دیکشنری‌ها، می‌توان <strong>کلید</strong> و <strong>مقدار متناظر</strong> را به‌طور هم‌زمان با استفاده از متد <a href="https://docs.python.org/3/library/stdtypes.html#dict.items">items()</a> بازیابی کرد.</p>
<pre><code class="language-python">&gt;&gt;&gt; knights = {'gallahad': 'the pure', 'robin': 'the brave'}
&gt;&gt;&gt; for k, v in knights.items():
...     print(k, v)
...
gallahad the pure
robin the brave
</code></pre>
<p>هنگام پیمایش در یک دنباله، می‌توان <strong>اندیس موقعیت</strong> و <strong>مقدار متناظر</strong> را به‌طور هم‌زمان با استفاده از تابع <a href="https://docs.python.org/3/library/functions.html#enumerate">enumerate()</a> بازیابی کرد.</p>
<pre><code class="language-python">&gt;&gt;&gt; for i, v in enumerate(['tic', 'tac', 'toe']):
...     print(i, v)
...
0 tic
1 tac
2 toe
</code></pre>
<p>برای پیمایش هم‌زمان در دو یا چند دنباله، می‌توان ورودی‌ها را با استفاده از تابع <a href="https://docs.python.org/3/library/functions.html#zip">zip()</a> جفت کرد.</p>
<pre><code class="language-python">&gt;&gt;&gt; questions = ['name', 'quest', 'favorite color']
&gt;&gt;&gt; answers = ['lancelot', 'the holy grail', 'blue']
&gt;&gt;&gt; for q, a in zip(questions, answers):
...    print('What is your {0}?  It is {1}.'.format(q, a))
...
What is your name?  It is lancelot.
What is your quest?  It is the holy grail.
What is your favorite color?  It is blue.
</code></pre>
<p>برای پیمایش در یک دنباله به‌صورت معکوس، ابتدا دنباله را در جهت عادی مشخص کرده و سپس از تابع <a href="https://docs.python.org/3/library/functions.html#reversed">reversed()</a> استفاده کنید.</p>
<pre><code class="language-python">&gt;&gt;&gt; for i in reversed(range(1, 10, 2)):
...     print(i)
...
9
7
5
3
1
</code></pre>
<p>برای پیمایش در یک دنباله به ترتیب مرتب‌شده، از تابع <a href="https://docs.python.org/3/library/functions.html#sorted">sorted()</a> استفاده کنید که یک لیست مرتب جدید برمی‌گرداند و منبع اصلی را بدون تغییر باقی می‌گذارد.</p>
<pre><code class="language-python">&gt;&gt;&gt; basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana']
&gt;&gt;&gt; for i in sorted(basket):
...    print(i)
...
apple
apple
banana
orange
orange
pear
</code></pre>
<p>استفاده از <a href="https://docs.python.org/3/library/stdtypes.html#set">set()</a> روی یک دنباله، عناصر تکراری را حذف می‌کند. استفاده ترکیبی از <a href="https://docs.python.org/3/library/functions.html#sorted">sorted()</a> و <a href="https://docs.python.org/3/library/stdtypes.html#set">set()</a> روی یک دنباله، یک روش ایده‌آل برای پیمایش بر روی عناصر یکتای دنباله به ترتیب مرتب‌شده است.</p>
<pre><code class="language-python">&gt;&gt;&gt; basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana']
&gt;&gt;&gt; for f in sorted(set(basket)):
...    print(f)
...
apple
banana
orange
pear
</code></pre>
<p>گاهی وسوسه‌انگیز است که در حین پیمایش بر روی یک لیست، آن را تغییر دهید؛ اما اغلب ایجاد یک لیست جدید ساده‌تر و ایمن‌تر است.</p>
<pre><code class="language-python">&gt;&gt;&gt; import math
&gt;&gt;&gt; raw_data = [56.2, float('NaN'), 51.7, 55.3, 52.5, float('NaN'), 47.8]
&gt;&gt;&gt; filtered_data = []
&gt;&gt;&gt; for value in raw_data:
...     if not math.isnan(value):
...         filtered_data.append(value)
...
&gt;&gt;&gt; filtered_data
[56.2, 51.7, 55.3, 52.5, 47.8]
</code></pre>
<h2 id="57">5.7. اطلاعات بیشتر در مورد شرایط</h2>
<p>شرایط استفاده شده در عبارات <strong>while</strong> و <strong>if</strong> می‌تواند شامل هر نوع عملیاتی باشد، نه فقط مقایسه‌ها.</p>
<p>عملیات مقایسه <strong>in</strong> و <strong>not in</strong> آزمایش‌های عضویت هستند که تعیین می‌کنند آیا یک مقدار در (یا خارج از) یک مجموعه وجود دارد. عملگرهای <strong>is</strong> و <strong>is not</strong> مقایسه می‌کنند که آیا دو شیء واقعاً همان شیء هستند یا خیر. تمام عملگرهای مقایسه اولویت یکسانی دارند که از اولویت کمتری نسبت به تمام عملگرهای عددی برخوردار است.</p>
<p>مقایسه‌ها می‌توانند به صورت زنجیره‌ای انجام شوند. به عنوان مثال، <code>a &lt; b == c</code> بررسی می‌کند که آیا <code>a</code> کمتر از <code>b</code> است و علاوه بر این، <code>b</code> برابر با <code>c</code> است.</p>
<p>مقایسه‌ها می‌توانند با استفاده از عملگرهای <strong>Boolean</strong> <strong>and</strong> و <strong>or</strong> ترکیب شوند، و نتیجه یک مقایسه (یا هر عبارت Boolean دیگر) می‌تواند با <strong>not</strong> منفی شود. این عملگرها اولویت کمتری نسبت به عملگرهای مقایسه دارند؛ در میان آن‌ها، <strong>not</strong> بالاترین اولویت و <strong>or</strong> پایین‌ترین را دارد، به‌طوری‌که <code>A and not B or C</code> معادل با <code>(A and (not B)) or C</code> است. همان‌طور که همیشه، می‌توان از پرانتزها برای بیان ترکیب دلخواه استفاده کرد.</p>
<p>عملگرهای <strong>Boolean</strong> <strong>and</strong> و <strong>or</strong> به عنوان <strong>عملگرهای کوتاه‌مدت</strong> (short-circuit operators) شناخته می‌شوند: آرگومان‌های آن‌ها از چپ به راست ارزیابی می‌شوند و ارزیابی به محض تعیین نتیجه متوقف می‌شود. به عنوان مثال، اگر <code>A</code> و <code>C</code> درست باشند اما <code>B</code> نادرست باشد، <code>A and B and C</code> عبارت <code>C</code> را ارزیابی نمی‌کند. هنگامی که به عنوان یک مقدار عمومی و نه به عنوان یک Boolean استفاده می‌شود، مقدار بازگشتی یک عملگر کوتاه‌مدت، آخرین آرگومان ارزیابی‌شده است.</p>
<p>امکان اختصاص نتیجه یک مقایسه یا دیگر عبارات Boolean به یک متغیر وجود دارد. برای مثال:</p>
<pre><code class="language-python">&gt;&gt;&gt; string1, string2, string3 = '', 'Trondheim', 'Hammer Dance'
&gt;&gt;&gt; non_null = string1 or string2 or string3
&gt;&gt;&gt; non_null
'Trondheim'
</code></pre>
<p>توجه داشته باشید که در پایتون، برخلاف C، اختصاص مقدار درون عبارات باید به‌طور صریح با استفاده از <strong><a href="https://docs.python.org/3/faq/design.html#why-can-t-i-use-an-assignment-in-an-expression">عملگر والروس</a></strong> <code>:=</code> انجام شود. این امر از بروز یک کلاس رایج از مشکلاتی که در برنامه‌های C پیش می‌آید جلوگیری می‌کند: وارد کردن <code>=</code> در یک عبارت در حالی که منظور استفاده از <code>==</code> بوده است.</p>
<h2 id="58">5.8. مقایسه دنباله‌ها و سایر انواع</h2>
<p>اشیاء دنباله‌ای معمولاً می‌توانند با سایر اشیاء از همان نوع دنباله مقایسه شوند. این مقایسه از <strong>ترتیب لکسیکوگرافی</strong> (lexicographical ordering) استفاده می‌کند: ابتدا دو عنصر اول مقایسه می‌شوند و اگر متفاوت باشند، نتیجه مقایسه تعیین می‌شود؛ اگر برابر باشند، دو عنصر بعدی مقایسه می‌شوند و به همین ترتیب ادامه می‌یابد تا یکی از دنباله‌ها تمام شود. اگر دو عنصر که باید مقایسه شوند خود دنباله‌هایی از همان نوع باشند، مقایسه لکسیکوگرافی به‌صورت بازگشتی انجام می‌شود. اگر تمام عناصر دو دنباله برابر باشند، دنباله‌ها برابر در نظر گرفته می‌شوند. اگر یکی از دنباله‌ها زیر دنباله اولیه دیگری باشد، دنباله کوتاه‌تر به‌عنوان دنباله کوچکتر (lesser) در نظر گرفته می‌شود. ترتیب لکسیکوگرافی برای رشته‌ها از شماره نقطه کد <strong>یونی‌کد</strong> (Unicode) برای مرتب‌سازی کاراکترهای فردی استفاده می‌کند. </p>
<p>در اینجا چند مثال از مقایسه‌ها بین دنباله‌هایی از همان نوع آورده شده است:</p>
<pre><code class="language-python">(1, 2, 3)              &lt; (1, 2, 4)
[1, 2, 3]              &lt; [1, 2, 4]
'ABC' &lt; 'C' &lt; 'Pascal' &lt; 'Python'
(1, 2, 3, 4)           &lt; (1, 2, 4)
(1, 2)                 &lt; (1, 2, -1)
(1, 2, 3)             == (1.0, 2.0, 3.0)
(1, 2, ('aa', 'ab'))   &lt; (1, 2, ('abc', 'a'), 4)
</code></pre>
<p>توجه داشته باشید که مقایسه اشیاء از انواع مختلف با استفاده از عملگرهای <code>&lt;</code> یا <code>&gt;</code> قانونی است، مشروط بر اینکه اشیاء دارای متدهای مقایسه مناسب باشند. به عنوان مثال، انواع عددی مختلط بر اساس <strong>مقدار عددی</strong> خود مقایسه می‌شوند، به طوری که <code>0</code> با <code>0.0</code> برابر است و غیره. در غیر این صورت، به جای ارائه یک ترتیب دلخواه، مفسر یک <strong>استثنای <a href="https://docs.python.org/3/library/exceptions.html#TypeError">TypeError</a></strong> ایجاد خواهد کرد.</p>
<h3 id="_1">پانویس</h3>
<p>[^1]: زبان‌های دیگر ممکن است شیء تغییر یافته را بازگردانند، که این امکان را برای <strong>زنجیره‌سازی متدها</strong> (method chaining) فراهم می‌کند، مانند <code>d-&gt;insert("a")-&gt;remove("b")-&gt;sort();</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>